INTENSITY MAP:                                                                +
                                                                               
   -121.0                       -118.0                                 -114.0 
|-----+----------------------------+--------------------------------------|   
|     |                            |                                      |   
+******************************************************                   +36.0
| ********************************************************                |    
|  *********************************************************              |    
|    *********************************************************            |    
|    MB ********************************************************          |   
|      ***********************************************************        |   
|     PB  *********************************************************       |   
|         ***********************************************************     |    
|         *********************************************************       |    
|         ************************************************************    |    
|          ************************************************************ NE|    
|          PC    SB   *************************************************** |    
|                      ************************************************** |    
+--                       *********************************************  -+34.2
|                           ML ***************************************    |    
|                               ************************************** BL |    
|                               PV  **********************************    |    
|                                      ******************************     |    
|                                        ***************************      |    
|                                         **************************      |    
|                                          ***************************    |    
|                                          ***************************    |    
|     |                            |    SD ***********************        |    
|     |                            |        ***                           |    
+-----+----------------------------+--------------------------------------+32.4
   -121.0                       -118.0                                 -114.0  
                                                                               
MB=Morrow Bay; PB=Pismo Beach; PC=Pt. Conception; SB=Santa Barbara; ML=Malibu;
PV=Palos Verdes; SD=San Diego; BL=Blythe; NE=Needles; *=Epicenter;             
                                                                              
TriNet ShakeMap Working Group 
