<pre>
AUTOMATICALLY GENERATED TRINET PRELIMINARY INTENSITY MAP: E-MAIL VERSION
   (Full map available at http://www.trinet.org/shake.html)

		INSTRUMENTAL INTENSITY SCALE
________________________________________________________________________________
 Estimated     Peak Acceleration   Peak Velocity    Percevied     Potential
 Intensity      Range (%g)       Range (cm/s)        Shaking       Damage
________________________________________________________________________________
  I             < .17              < 0.1            Not felt        None
II-III         .17-1.4            0.1-1.1             Weak          None
 IV            1.4-3.9            1.1-3.4            Light          None
  V            3.9-9.2            3.4-8.1            Moderate     Very Light
 VI            9.2-18             8.1-16             Strong         Light
 VII           18-34               16-31           Very Strong     Moderate
VIII           34-65               31-60             Severe        Mod./Heavy
 IX            65-124              60-116            Violent        Heavy
 X+            >124                >116              Extreme       Very Heavy
_______________________________________________________________________________

