# $ShakeMap Version: 3.5 $	DO NOT REMOVE OR CHANGE THIS LINE
# $Revision: 61 $	DO NOT REMOVE OR CHANGE THIS LINE
###########################################################################
# ampfactor_file: use Borcherdt-style site correction tables
# File containing the amplitude corrections for velocity and acceleration
# as a function of Q/T/M and amplitude; the path is relative to $shake_home;
# there is no default
#
# Note: if left unspecified, grind will attempt to use the specified GMPE's
# site correction function.  If the GMPE does not include site correction
# functions, all data will be treated as if recorded on the GMPE-native
# site condition (usually "rock") -- i.e., as if -qtm had not been specified
###########################################################################
#ampfactor_file		: lib/sitecorr/site_corr_slope.dat
[% item.ampfactor_file %]

###########################################################################
# mifactor_file: use Borcherdt-style site corrections for intensity.
# Specify the root name of the Intensity site correction CPT* files.  Thus, 
# if the files (in lib/sitecorr) are "site_corr_cdmg_mmi_rock2site.cpt" and 
# "site_corr_cdmg_mmi_site2rock.cpt," then the line would look like this:
#
# 	mifactor_file : lib/sitecorr/site_corr_cdmg_mmi
#
# The path is relative to $shake_home.  These CPT files can be generated
# by running the program makeMMIsiteTable with one of the Borcherdt-style
# site amplification tables (e.g., "site_corr_cdmg.dat") as an argument.
# For example:
#
#	% cd <shake_home>/lib/sitecorr
#	% <shake_home>/bin/makeMMIsiteTable site_corr_global.dat
#
# will generate files with the root name "site_corr_global_mmi" for use
# with this parameter.
#
# makeMMIsiteTable only works for MMI.  If another intensity measure is
# used, another program will need to be developed.
#
# If -qtm is set and ampfactor_file (above) is specified, this parameter
# must also be specified.  If ampfactor_file is not specified, this 
# parameter is ignored and grind will attempt to use the IPE's built-in 
# site correction function.
###########################################################################
#mifactor_file		: lib/sitecorr/site_corr_cdmg_mmi
[% item.mifactor_file %]

###########################################################################
# qtm_file
# GMT grd file of site shear velocity; the path is 
# relative to $shake_home; there is no default -- this field is required
# if -qtm is specified
###########################################################################
#qtm_file		: lib/sitecorr/site_corr_cdmg_mmi
[% item.qtm_file %]

###########################################################################
# stavel_file
# File of site shear velocity for seismic stations; the path is 
# relative to $shake_home; there is no default -- if this parameter is not
# defined or if an input station does not appear in this file, station 
# velocities will be taken from the qtm_file above
#
#	"Latitude","Longitude","Site","Ptype"
#	lat,lon,station_code,shear_velocity
#	...
#
# Note that the first line of the file is ignored, and could be blank.
###########################################################################
#stavel_file		: lib/sitecorr/site_corr_cdmg_mmi
[% item.stavel_file %]

###########################################################################
# Culling radii: cthresh, pthresh
# These parameters are obsolete
###########################################################################

###########################################################################
# The grid intervals specify the sample rate of the mapped grid.
# The default is 1.5 arc minutes.
#
# x_grid_interval  : <floating point value>[<units>]
# y_grid_interval  : <floating point value>[<units>]
#
# Where <units> is one of:
#      ' ' => decimal degrees (no unit given)
#	m  => arc minutes
#	c  => arc seconds
#
# e.g.:
#	x_grid_interval	: 30c
#	y_grid_interval	: .5m
#
# sets the x and y grid sizes to 30 arc seconds.
#
# Note that input_?_grid_interval and output_?_grid_interval are obsolete.
# x_grid_interval and y_grid_interval specify the output grid spacing, and
# input grids are resampled as needed.
###########################################################################
#x_grid_interval		: lib/sitecorr/site_corr_cdmg_mmi
#y_grid_interval		: lib/sitecorr/site_corr_cdmg_mmi
[% item.x_grid_interval %]
[% item.y_grid_interval %]

###########################################################################
# surface_tension provides the value passed to the GMT 'surface' program
# via the -T option; 
# This parameter is obsolete
###########################################################################

###########################################################################
# mapbuf 
# This parameter is obsolete
###########################################################################

###########################################################################
# lonspan specifies the width of the map in degrees of longitude; this 
#   value can be overridden on the command line; the default is 2.5
# latspan specifies the height of the map in degrees of latitude; this
#   value can be overridden on the command line; the default value is
#   'llratio * lonspan'
# llratio specifies the latspan/lonspan ratio to use when setting latspan
#   when latspan is not specified either here or on the command line; the
#   default is the cosine of the event latitude.  Most regions will want
#   to specify a fixed ratio in order to generate maps of a consistent
#   shape.  Regions that span very large areas of latitude may find
#   it easier to not specify llratio below and let the default system
#   take over.
###########################################################################
#lonspan		: lib/sitecorr/site_corr_cdmg_mmi
#latspan		: lib/sitecorr/site_corr_cdmg_mmi
#llratio		: lib/sitecorr/site_corr_cdmg_mmi
[% item.lonspan %]
[% item.latspan %]
[% item.llratio %]

###########################################################################
# bad_station specifies stations to flag as bad under certain circumstances
# the format of the statement is:
#
#	bad_station : code mag start_date-[end_date [mag start_date-[...]]]
#
# Where 'code' is the station code, 'mag' is the event magnitude cutoff 
# below which the station is considered bad, 'start_date' is the event 
# date to begin applying the cutoff, and 'end_date' is the event date 
# at which the cutoff no longer applies; dates are given in the yyyymmdd
# format, and are UTC (i.e. GMT) dates; a missing end date implys dates 
# inclusive of the current date; multiple 'mag start_date-end_date' groups 
# are allowed, e.g.:
#
#	bad_station : BC3 3.8 19990101-19990407 2.2 19990407-
#
# In the above example, the station 'BC3' will be flagged as bad for
# events smaller than 3.8 from January 1, 1999 to April 7, 1999 and
# for events smaller than 2.2 from April 7, 1999 to the present.  The
# station will not be flagged for events before January 1, 1999
###########################################################################
#bad_station : 8016 9.9 19990101-
#bad_station : 8010 9.9 19990101-
#bad_station : 8022 9.9 19990101-
#bad_station : 8034 9.9 19990101-
#bad_station : 8040 9.9 19990101-
[% item.bad_station %]

###########################################################################
# gmpe specifies which Ground Motion Prediction Equation (GMPE) to use for 
# particular magnitude ranges. A GMPE is defined by the name of the module 
# that encapsulates its rules.
# 
# The format of the statement is:
#
#	gmpe : gmpe-module min-mag max-mag [depth-min depth-mag]
#
# Where 'gmpe-module' is the name of the module for the GMPE,
# 'min-mag' and 'max-mag' are the minimum and maximum magnitudes
# over which the relation should be used.
#
# For example:
#
#	gmpe : BJF97 0.0 9.9 0 30
#
# In the above example, the module Regression::BJF97 will be used to 
# calculate the gmpe values for events over the magnitude range of 
# 0.0 <= mag < 9.9 and for depths < 30 km.
#
# Multiple gmpe lines can be used, in which case the first line
# that meets the current magnitude and depth parameters will be used.
#
# If the event has no depth parameter then the regression: depth limits are 
# ignored.
###########################################################################
#gmpe: Small 0.0 5.3 0 9999
#gmpe: BJF97 5.3 7.7 0 22
#gmpe: Youngs97_interface 7.7 9.9 0 22
#gmpe: Youngs97_intraslab 5.3 7.2 22 50
#gmpe: Youngs97_interface 7.2 9.9 22 50
#gmpe: Youngs97_intraslab 5.3 9.9 50 9999
[% item.gmpe %]

###########################################################################
# ipe -- Intensity prediction equations.  As 'gmpe,' above but for intensity.  
# If left unspecified, the default is "DefaultIPE," which uses the GMPE
# and the i2pgm and pgm2i functions to create a virtual IPE (with
# attendent higher uncertainty due to the conversions).  You may also 
# directly specify the use of DefaultIPE with an 'ipe' directive, below.
# 
# Example:
#
#	ipe : AW07_CEUS 0.0 9.9 0 9999
#
# uses the Atkinson-Wald 2007 relationship with coefficients for the
# central and eastern U.S.
###########################################################################
#ipe : AW07_CA 0.0 9.9 0 9999
[% item.ipe %]

###########################################################################
# gmroi, iroi, gmdecay, idecay
# Radius-of-influence for ground motion stations and intensity observations.
# This is the distance over which sigma increases from zero (at the
# observation) to its shelf or background value (following Boore's 
# formula: sigma = STDr * (1 - exp(-sqrt(0.6 * delta))) where 'STDr' is the
# base (regression) standard deviation, and 'delta' is the distance from
# the station in km (need ref).  Append 'k' to tell the program that you
# are using km, which you are.
# Decay is the fraction of the roi distance over which the sigma then 
# increases from the background value to infinity.  For example:
#
# 	gmroi : 8k
#	gmdecay : 0.4
#
# would scale the ground motion sigma from 0 at the site to the regression
# value at 8km away, then from the regression value to infinity at 11.2km
# (i.e., 8k + 0.4 * 8k).  
#
# Default values:
# gmroi    : 10k
# gmdecay  : 0.5
# iroi   : 10k
# idecay : 0.5
###########################################################################
# gmroi    : 10k
# gmdecay  : 0.5
# mmiroi   : 10k
# mmidecay : 0.5
[% item.gmroi %]
[% item.gmdecay %]
[% item.mmiroi %]
[% item.mmidecay %]

###########################################################################
# outlier_deviation_level specifies how many standard deviations define
# an outlier.
# 
# The format of the statement is:
#
#	outlier_deviation_level : level
#
# Where 'level' is the number of standard deviations defining outliers.
# This number can be any positive float. The default is 3.
#
# outlier_max_mag specifies a magnitude above which the automatic flagging
# of outliers will no longer take place (this cutoff will have no effect
# on manually flagged stations placed in the flagged_stations.txt file in
# the input directory (which always supersedes any automatic flagging);
# the purpose of this parameter is to prevent valid data from being 
# flagged because a long fault rupture might cause stations far from
# the epicenter but close to the rupture to show very high amplitudes;
# the default is 7.0; The format of the statement is:
#
#	outlier_max_mag : magnitude
#
# Examples:
#
#	outlier_deviation_level : 2
#	outlier_max_mag         : 8.2
#
###########################################################################
#outlier_deviation_level : 3
#outlier_max_mag         : 7.0
[% item.outlier_deviation_level %]
[% item.outlier_max_mag %]

###########################################################################
# pga_accepted_halfwidth and pgv_accepted_halfwidth are obsolete
###########################################################################

###########################################################################
# estimate_x_grid_interval and estimate_y_grid_interval
# These parameters are obsolete -- estimates are now made at
# the same grid spacing as the final map
###########################################################################

###########################################################################
# bias parameters: because the attenuation relations are averages of events
# of varying mechanisms, they do no necessarily accurately reflect the
# mechanics of any specific event, nor are we guaranteed that the initial
# earthquake magnitude is accurate.  To overcome these deficiencies, we
# compute a factor by which the predicted ground motions are multiplied
# to bring them in line with the event data.  This factor is computed by
# minimizing the difference between the data values at the seismic stations
# and the estimated values at those locations.  The minimization is in 
# either a least squares sense or an absolute deviation sense.  Because
# there is naturally a lot of scatter in seismic data, the absolute
# deviation (i.e. L1 norm) seems like a better bet and, in fact, has
# proved to be so in practice.
#
# bias_norm: acceptable values are 'l2' (for least squares) or 'l1' (for
#   absolute deviation); the default is 'l1'.
# bias_max_range: distance (in kilometers) beyond which seismic stations 
#   will be excluded from the bias calculation; this helps to insure that 
#   the bias is computed using the (hopefully) more accurate near-source 
#   data; the default is 120km.
# bias_min_stations: sets the minimum number of seismic stations (within the 
#   search radius that are required to compute the bias; fewer than this 
#   number will result in the bias being set to 1.0, and a warning message 
#   being issued; the default is 6.
# bias_max_mag: earthquake magnitude above which the bias calculation is
#   not performed; this insures (for areas like southern California) that
#   a long fault rupture will not confuse the bias calculation; the default
#   is 7.0.
# bias_max_bias: the maximum value that the bias is allowed to take; this
#   is the maximum adjustment (in units of magnitude) that will be allowed
#   when fitting the GMPE or IPE to the station data; this parameter also
#   sets the minimum bias, which is -1.0 * bias_max_bias
# bias_log_amp: 'true' or 'false'  This parameter determines whether
#   the bias is computed against log (base 10) amplitude or linear amplitude
#   The default is 'false'
#
# Examples:
#
#	bias_norm         : l1
#	bias_max_range    : 250
#	bias_min_stations : 6
#	bias_max_mag      : 7.0
#	bias_max_bias     : 4.0
#	bias_log_amp      : false
#
###########################################################################
#	bias_norm         : l1
#	bias_max_range    : 250
#	bias_min_stations : 6
#	bias_max_mag      : 7.0
#	bias_max_bias     : 4.0
#	bias_log_amp      : false
[% item.bias_norm %]
[% item.bias_max_range %]
[% item.bias_min_stations %]
[% item.bias_max_mag %]
[% item.bias_max_bias %]
[% item.bias_log_amp %]

###########################################################################
# For scenarios: 
# fwstatlist: master list of stations for forward modeling (if not specified, 
# uses stavel_file)
# fwdata_file: filename to dump forward estimates
# forward modeling estimate grid intervals and number of grids
#
# Example:
#	fwstatlist : lib/sitecorr/ANCH/AKmaster_station.txt
#
###########################################################################
#fwdata_file		: forward.xml
[% item.fwdata_file %]

###########################################################################
# fw_x_grid_interval and fw_y_grid_interval 
# These parameters are obsolete; the forward grid is output at the same
# grid spacing as any other map
###########################################################################

###########################################################################
# rounding_fix
# This parameter is obsolete 
###########################################################################

###########################################################################
# strictbound : Force map to have specific lat/lon boundaries
# The coordinates are 'W S E N'
# For Anchorage : -151.0 60.5 -148.5 62.5
###########################################################################
#strictbound		: -151.0 60.5 -148.5 62.5
[% item.strictbound %]

###########################################################################
# topobin : Run topo2grd or other program to create a "sitecorr.grd"
# file in the event output directory. Subsititution strings are
# <EVID>, <BOUND>, <HOME>
#
# For active tectonic regime:
#   topobin : <HOME>/bin/topo2grd <EVID> <BOUND> regime=active 
#  
# For stable tectonic regime:
#   topobin : <HOME>/bin/topo2grd <EVID> <BOUND> regime=stable
#  
###########################################################################
#topobin : <HOME>/bin/topo2grd <EVID> <BOUND> regime=active
[% item.topobin %]

###########################################################################
# pgm2mi : Use the module specified to compute intensity from PGM.  
# mi2pgm : Use the module specified to compute PGM from intensity.
#
# These may be set to the same or different modules (though it isn't clear
# why you would want to use different modules).  See the MIFunc modules for 
# details.  'Wald99' is the default for both.
#
# Example:
#
#	mi2pgm : Wald99
#	pgm2mi : AK07
#
# uses the Wald, et al., 1999 MMI relationship for converting MMI to PGM 
# and the Atkinson & Kaka 2007 relationship to convert PGM to MMI.
###########################################################################
#	pgm2mi : GWRW08
[% item.pgm2mi %]
#	mi2pgm : GWRW08
[% item.mi2pgm %]
