"Lat","Lon","Code","Vel","Network","Description"
37.52800,-122.25600,1002,200,NSM,'Redwood City, APEEL2'
40.57600,-124.26300,1023,334,NSM,'Ferndale, Fire Stn'
37.55500,-122.24800,1515,200,NSM,'Foster City 2s    G'
36.85100,-121.40200,1575,382,NSM,'Hollister City Hl B'
40.87400,-124.07500,1580,382,NSM,'Arcata, Humboldt SU'
40.73500,-124.20700,1581,334,NSM,'Eureka, So Bay Sch'
40.69900,-124.20000,1582,334,NSM,'Eureka, Coll of Rdw'
40.49800,-124.29500,1584,382,NSM,'Ferndale, Bunker Hl'
40.64400,-124.21100,1586,382,NSM,'Loleta Fire Stn'
37.94600,-122.50800,1590,382,NSM,'Larkspur, Ferry Trm'
37.84000,-122.29700,1662,334,NSM,'Emeryville, PPP'
37.72800,-122.38500,1675,382,NSM,'SF FS17           G'
37.80600,-122.47200,1678,382,NSM,'SF GG Brdg Toll   G'
37.51500,-121.83000,1684,382,NSM,'Sunol Reg Park 1s G'
37.59700,-121.88000,1688,382,NSM,'Sunol Forst FS 1s G'
37.70900,-121.93200,1689,334,NSM,'Dublin FS 1s      G'
37.81000,-121.99200,1690,334,NSM,'Danville FS 1s    G'
37.92700,-122.07800,1691,382,NSM,'Pleasant Hill FS'
37.40200,-122.02400,1695,334,NSM,'Snyvl 1058 Colton G'
37.23900,-122.10600,1697,382,NSM,'Los Gatos Rod & Gun'
37.29900,-122.08500,1720,382,NSM,'Cupertino,Snyvl R+G'
37.97900,-122.36600,1722,334,NSM,'Richmond Gun Club'
40.54400,-124.35400,1725,382,NSM,'Ferndale, Ctrvil B&B'
37.72400,-122.11900,1730,559,NSM,'San Leandro Hills'
37.35500,-122.26000,1734,382,NSM,'La Honda, Weeks Crk'
37.77900,-122.41100,1735,200,NSM,'SF, US Court'
37.34500,-121.87300,1736,334,NSM,'Portola Valley'
37.93400,-122.25700,1737,382,NSM,'El Cerrito MVCC'
37.60000,-122.00600,1739,382,NSM,'Union City Masonic'
37.80300,-122.40800,1740,559,NSM,'SF FS28        2s B'
37.80400,-122.44300,1741,200,NSM,'SF Marina School'
37.35000,-121.90500,1742,334,NSM,'San Jose Gov't Ctr'
38.26700,-122.65800,1743,334,NSM,'Petaluma FS2'
38.61700,-122.87300,1744,382,NSM,'Healdsburg FS     G'
37.45700,-122.16900,1745,382,NSM,'Menlo Park, USGS 15'
40.58900,-124.12800,1746,334,NSM,'Fortuna, Fire Stn'
36.13700,-120.36300,1747,334,NSM,'Coalinga FS'
36.77400,-119.72800,1748,334,NSM,'Fresno, USGS/NSMP'
37.95000,-122.41600,1749,382,NSM,'Point Molate Bld 123'
37.55300,-122.09100,1750,382,NSM,'Fremont, Coyote Hlls'
38.06700,-122.53900,1751,382,NSM,'Novato FS4'
37.46800,-122.30800,1752,382,NSM,'Woodside, Filoli'
37.56000,-122.24800,1753,200,NSM,'Foster City,Bowditch'
37.67200,-122.08100,1754,382,NSM,'Hayward FS1'
37.76300,-122.24400,1755,382,NSM,'Alameda Fire Stn #1'
37.73800,-122.25300,1756,200,NSM,'Alameda Fire Stn #4'
37.54200,-121.92700,1757,382,NSM,'Fremont, Mission SJ'
38.10800,-122.24800,1759,382,NSM,'Vallejo Fire Station'
38.05400,-122.15700,1760,382,NSM,'Benicia Fire Sta 1'
38.29000,-122.45700,1761,382,NSM,'Sonoma Fire Station'
38.09700,-122.56500,1762,200,NSM,'Novato Fire Sta 1'
37.99400,-122.11500,1763,382,NSM,'Martinez: VA Hosp'
38.50600,-122.47100,1764,382,NSM,'St Helena, FS'
38.33000,-122.31800,1765,334,NSM,'Napa Fire Station 3'
38.44100,-122.70100,1767,382,NSM,'Santa Rosa Fire Stn'
38.23300,-122.63600,1768,334,NSM,'Petaluma Fire Stn 1'
38.25500,-121.95700,1769,382,NSM,'Fairfield, Travis'
37.76000,-122.41500,1770,334,NSM,'SF, Fire Stn 7'
37.77800,-122.39700,1771,200,NSM,'SF, FIre Stn 8'
37.75100,-122.49100,1772,334,NSM,'SF, Fire Stn 18'
37.76200,-122.50500,1774,334,NSM,'SF, Fire Stn 23'
37.47500,-122.24000,1776,559,NSM,'Redwood City FS 10'
37.54300,-122.30400,1777,382,NSM,'San Mateo, FS 1'
37.30300,-121.98000,1778,382,NSM,'San Jose, FS 14'
37.26700,-121.86600,1779,334,NSM,'San Jose, FS 13'
37.26300,-121.91600,1780,382,NSM,'San Jose, FS 9'
37.30100,-121.90400,1781,334,NSM,'San Jose, FS 6'
37.31800,-121.94400,1782,334,NSM,'San Jose, FS 10'
37.30700,-121.84900,1783,334,NSM,'San Jose, FS 26'
37.45600,-122.17300,1784,382,NSM,'Menlo Park, USGS 11'
37.66000,-122.07800,1785,382,NSM,'Pleasanton, FS 1'
37.68000,-121.73900,1786,382,NSM,'Livermore, F.S.'
37.41800,-122.20600,1787,382,NSM,'Palo Alto, FS 7 SLAC'
38.54500,-118.65500,2001,382,NSM,'Hawthorne, NV'
39.54000,-119.81000,2006,382,NSM,'Reno, NV UNV'
38.43400,-118.15600,2010,382,NSM,'Mina, NV'
39.47400,-118.77800,2012,382,NSM,'Fallon NV'
39.51800,-118.51100,2015,382,NSM,'Stillwater WR, NV'
38.86100,-117.93100,2016,382,NSM,'Gabbs NV'
39.41300,-119.22500,2018,382,NSM,'Silver Springs, NV'
39.18500,-119.79000,2019,382,NSM,'Carson City NV'
39.97700,-118.31900,2021,382,NSM,'Montgomery Pass, NV'
39.46600,-119.77300,2023,382,NSM,'Reno, NV Sierra Pac'
37.70700,-117.23300,2024,382,NSM,'Goldfield, NV'
35.67000,-117.81800,33742,334,CDM,'Ridgecrest'
35.87800,-120.35800,36529,382,CDM,'Prkfld Turkey Flat1'
35.55600,-120.72000,36712,382,CDM,'Templton Las Tablas'
36.60100,-118.06000,44015,334,CDM,'Lone Pine A'
36.75500,-120.38200,47063,334,CDM,'Mendota FS'
36.97300,-121.95300,47125,382,CDM,'Capitola FS'
36.84600,-121.53600,47126,382,CDM,'San Juan Bautista'
36.98700,-121.53600,47381,334,CDM,'Gilroy #3'
36.32100,-121.24300,47460,334,CDM,'Greenfld Police Stn'
36.90700,-121.78100,47707,334,CDM,'Watsonville'
36.23900,-121.77400,47729,559,CDM,'Big Sur'
36.97200,-121.90900,47750,382,CDM,'Aptos'
36.70000,-121.63000,47762,334,CDM,'Salinas'
37.57300,-118.73800,54730,334,CDM,'Lake Crowley'
37.58800,-118.70300,54933,559,CDM,'Lake Crowley LV Dam'
37.50200,-119.98500,55067,559,CDM,'Mariposa FS'
37.39200,-121.95500,57031,334,CDM,'Santa Clara Agnew'
37.53000,-121.91900,57064,334,CDM,'Fremont Mission SJ'
37.02600,-121.48400,57383,559,CDM,'Gilroy #6 San Ysidro'
37.76600,-121.42100,57458,334,CDM,'Tracy - Sewage Plnt'
37.21000,-121.80300,57600,382,CDM,'San Jose Santa Trsa'
37.35400,-121.90400,57604,334,CDM,'San Jose SC Co Bldg'
37.15400,-121.64500,57614,382,CDM,'Description Unknown'
37.41800,-121.97300,57748,200,CDM,'Description Unknown'
37.55300,-121.96800,57783,334,CDM,'Fremont'
37.42000,-121.97300,57911,200,CDM,'Santa Clara'
37.46900,-121.92700,57950,334,CDM,'Fremont Kato & Page'
37.25500,-122.03100,58065,382,CDM,'Saratoga Aloha Ave'
37.42900,-122.25800,58127,382,CDM,'Woodside FS'
37.74000,-122.43200,58130,559,CDM,'SF Diamond Hghts'
37.79000,-122.42900,58131,559,CDM,'SF Pacific Hghts'
37.77800,-122.51300,58132,559,CDM,'SF CLiff House'
37.80300,-122.40800,58133,559,CDM,'SF Telegraph Hill'
37.00100,-122.06000,58135,559,CDM,'Santa Cruz UCSC'
37.78600,-122.39100,58151,559,CDM,'SF Rincon Hill'
37.80700,-122.36100,58163,382,CDM,'Yerba Buena Island'
37.65700,-122.06100,58219,559,CDM,'Hayward  CSUH Grnds'
37.79200,-122.45700,58222,382,CDM,'SF Presidio'
37.62200,-122.39800,58223,200,CDM,'SFO - Engineering'
37.80900,-122.27900,58337,382,CDM,'Oakland'
37.51800,-122.26700,58374,559,CDM,'Belmont'
37.54500,-122.23100,58375,200,CDM,'Foster City APEEL 1'
37.62300,-122.13000,58376,334,CDM,'Hayward - APEEL 1E'
37.48400,-122.31300,58378,382,CDM,'Upper Crystal Spr'
37.65700,-122.08200,58393,382,CDM,'Hayward - APEEL 2E'
37.81300,-122.31400,58472,200,CDM,'Oakland'
37.93500,-122.34200,58505,382,CDM,'Richmond City Hall'
37.67500,-122.38800,58539,559,CDM,'SSF Sierra PT'
37.96900,-122.52300,58565,200,CDM,'San Rafael 2nd & Lnc'
37.42800,-122.16100,58588,382,CDM,'Stanford'
37.55300,-121.96800,58596,334,CDM,'Description Unknown'
37.43200,-122.16500,58599,382,CDM,'Stanford Amphithtr'
37.53000,-122.26600,58619,200,CDM,'Redwood City Oracle'
37.82500,-122.37300,58642,200,CDM,'Treas I Tech Array'
37.67000,-122.09000,58653,382,CDM,'Hayward'
37.69100,-122.09800,58658,382,CDM,'Hayward'
37.69700,-122.08800,58661,559,CDM,'Castro Valley'
37.53600,-122.07400,58663,559,CDM,'Newark - bridge'
37.49200,-122.13600,58664,200,CDM,'Palo Alto Dmb Brdg'
37.53500,-122.03000,58665,334,CDM,'Newark City Hall'
37.97300,-122.03600,58667,382,CDM,'Concord - Clayton'
37.80600,-122.47400,58716,382,CDM,'San Francisco'
37.79400,-122.39600,58740,382,CDM,'San Francisco'
37.35700,-122.39600,58754,382,CDM,'Half Moon Bay'
37.77100,-122.41900,58768,334,CDM,'San Francisco'
37.82100,-122.23400,58790,382,CDM,'Piedmont'
37.61700,-122.15300,58798,200,CDM,'Hayward'
37.94900,-122.53500,58905,200,CDM,'San Rafael'
36.97800,-122.02100,58906,382,CDM,'Santa Cruz Co Bldg'
37.71500,-122.20400,58931,200,CDM,'Oakland - airport'
37.82200,-122.31900,58932,200,CDM,'Oakland'
37.78700,-122.38800,58961,200,CDM,'SF Bay Bridge'
37.36000,-122.39500,58964,382,CDM,'Half Moon Bay'
37.57300,-122.26300,58968,200,CDM,'Foster City SM Brdg'
38.86000,-120.01900,66038,382,CDM,'S Lake Tahoe Meyers'
38.34800,-121.96300,67068,382,CDM,'Vacaville Irr Dist'
37.96000,-121.80000,67751,382,CDM,'Pittsburg'
38.02000,-121.75000,67771,382,CDM,'Antioch'
38.03000,-121.75000,67910,334,CDM,'Antioch'
38.57300,-121.50000,67942,334,CDM,'Sacramento'
38.57400,-121.58200,67972,334,CDM,'W Sacramento'
38.53800,-122.23200,68034,382,CDM,'Lake Berryessa'
38.91200,-122.76500,68035,559,CDM,'Kelseyville FS'
38.26200,-122.04800,68045,334,CDM,'Fairfield'
38.27000,-122.27600,68150,334,CDM,'Napa'
38.47100,-122.72600,68676,334,CDM,'Santa Rosa - US 101'
38.04100,-122.12200,68682,334,CDM,'Description Unknown'
38.34800,-122.71200,68717,334,CDM,'Rohnert Pk - US 101'
38.35000,-122.71000,68797,334,CDM,'Rohnert Park Hwy 101'
38.31100,-123.05200,69039,334,CDM,'Bodega Head'
39.36800,-120.11400,76741,559,CDM,'Truckee'
39.43600,-121.54400,77350,382,CDM,'Palermo FS'
39.39300,-121.14100,77756,559,CDM,'Nevada City'
39.21600,-123.76700,79683,382,CDM,'Albion'
39.84900,-123.70100,79757,382,CDM,'Leggett'
39.85000,-123.70000,79761,382,CDM,'Leggett'
40.24800,-121.14400,87053,559,CDM,'Lake Almanor FS'
40.57500,-122.38200,88059,334,CDM,'Redding'
40.18700,-122.20300,88060,334,CDM,'Red Bluff Fairgrnds'
40.32500,-124.28500,89101,334,CDM,'Petrolia FS'
40.82200,-124.16900,89686,382,CDM,'Eureka'
40.80400,-124.16000,89687,382,CDM,'Eureka'
40.81900,-124.16400,89734,382,CDM,'Eureka'
40.81400,-124.15800,89735,382,CDM,'Eureka'
40.80900,-124.15400,89736,382,CDM,'Eureka'
40.78000,-124.13800,89781,382,CDM,'Eureka'
40.50900,-123.11800,89973,559,CDM,'Rio Dell Hwy 101'
40.32500,-124.28500,89T01,334,CDM,'Petrolia'
41.23300,-120.50300,96142,334,CDM,'Likely FS'
37.33200,-121.89000,ALM,334,PGE,'SJ Division Office'
40.87700,-124.07500,ARC,382,BKY,'Arcata Humbolt Stat'
36.64595,-121.03015,BAV,334,NCS,'Antelope Valley'
37.94100,-121.81300,BDM,382,BKY,'Black Diamond Mines'
37.51600,-122.26300,BEL,334,PGE,'Belmont SC'
37.87700,-122.23500,BKS,382,BKY,'UC Berkeley -Byerly'
36.57340,-121.62686,BPC,559,NCS,'Pine Canyon'
36.22838,-121.76770,BPO,559,NCS,'Post Ranch'
37.91890,-122.15060,BRIB,382,BKY,'Briones Russel Rsrv'
36.41385,-121.25515,BSG,382,NCS,'Shirttail Gulch'
36.66743,-121.52032,BSR,382,NCS,'Salinas Radio Site'
37.45053,-121.80000,CAL,559,NCS,'Calaveras Reservoir'
37.34848,-121.53467,CAO,559,NCS,'Arnold Ranch'
37.81647,-122.06302,CBR,382,NCS,'Bollinger Canyon'
38.00100,-121.78300,CCA,382,PGE,'Contra Costa Sub'
37.25822,-121.67456,CCO,382,NCS,'Coe Ranch'
37.33600,-121.90700,CIN,334,PGE,'Cinnabar SC/Oper'
38.03500,-120.38500,CMB,559,BKY,'Columbia Col BB'
37.60794,-121.96456,CNI,559,NCS,'Niles Canyon'
37.95600,-122.03000,CON,334,PGE,'Concord SC/Dif Off'
37.98890,-122.21561,CPI,382,NCS,'Pinole Ridge'
37.94906,-122.40851,CPM,382,NCS,'Point Molate'
37.72416,-122.11929,CSL,559,NCS,'San Leandro Hills'
38.02690,-122.01600,CTA,382,NCS,'Taylor'
37.33600,-122.02200,CUP,382,PGE,'Cupertino SC/Oper'
37.88400,-122.22323,CVP,559,NCS,'Vollmer Peak'
38.39200,-122.46200,CVS,559,BKY,'Carmenet Vnyd Sonoma'
37.80787,-122.36180,CYB,382,NCS,'Yerba Buena Island'
35.21700,-120.84900,DCY,334,PGE,'DCPP 550 kv yard'
37.78800,-122.39400,EMB,334,PGE,'Embarcadero Z Sub'
40.78430,-124.13030,EUR,334,PGE,'Eureka Service Cntr'
37.83400,-122.28700,EWH,334,PGE,'Emeryville Wrhs'
37.69700,-123.00000,FARB,559,BKY,'Farallon Islands'
38.24600,-122.06800,FCC,334,PGE,'Fairfield CC'
38.49700,-122.76000,FUL,334,PGE,'Fulton Sub'
37.50600,-121.98500,FWH,334,PGE,'Fremont Wrhs'
36.14000,-120.12600,GAT,334,PGE,'Gates Sub'
37.63900,-122.11700,HAY,334,PGE,'Hayward SC'
38.99300,-123.07200,HOPS,559,BKY,'Hopland Fld Sta UCD'
38.07600,-122.53900,IGN,200,PGE,'Ignacio Sub'
37.94663,-120.43930,JAS,382,BKY,'Jamestown'
37.92663,-120.42100,JAS1,559,BKY,'Jamestown'
37.12746,-122.16898,JBL,559,NCS,'Camp Ben Lomond'
37.12325,-122.15672,JBN,559,NCS,'Ben Lomand Mountain'
37.51704,-122.37730,JCH,559,NCS,'Cahill Ridge'
37.45600,-122.28600,JEF,559,PGE,'Jefferson Sub'
37.40380,-122.23760,JRSC,382,BKY,'Jasper Ridge -Stnfd'
37.58220,-122.42010,JSA,559,NCS,'San Andreas Res'
37.67433,-122.39855,JSB,559,NCS,'San Bruno Mountain'
37.40459,-122.17407,JSF,382,NCS,'Stanford Telescope'
37.28397,-122.05017,JSGB,382,NCS,'Saratoga Golf Crs'
37.58640,-122.50220,JSP,382,NCS,'San Pedro Valley'
37.16067,-121.89899,JUM,559,NCS,'Mount Umunhum'
37.32370,-119.31770,KCC,559,BKY,'Kaiser Creek SC Edi'
39.68631,-123.58242,KCPB,382,NCS,'Cahto Peak'
40.87449,-123.73236,KHM,382,NCS,'Horse Mountain'
40.87449,-123.73236,KHMB,382,NCS,'Horse Mountain'
40.41751,-124.12061,KMP,382,NCS,'Mount Pierce'
40.41751,-124.12061,KMPB,382,NCS,'Mount Pierce'
38.25000,-122.58400,LAK,334,PGE,'Lakeville Sub'
37.05400,-121.02200,LBN,382,PGE,'Los banos Sub'
40.46630,-121.62230,LRR,559,NCS,'Red Rock Mountain'
40.20842,-122.12548,LTC,382,NCS,'Tuscan Springs'
37.70500,-122.41000,MAR,334,PGE,'Martin H Sub'
37.63246,-119.07972,MDP,559,NCS,'Devil's Postpile'
37.63796,-118.83588,MDR,559,NCS,'Doe Ridge'
37.66604,-118.93977,MEM,559,NCS,'East Mammoth'
37.22600,-121.74400,MET,382,PGE,'Metcalf Sub'
37.34200,-121.64200,MHC,559,BKY,'Mnt Hamilton - Lick'
35.40300,-119.45000,MID,334,PGE,'Midway'
40.34500,-121.60500,MIN,334,BKY,'Mineral - Lassen VP'
37.77800,-122.41300,MIS,200,PGE,'Mission X Sub'
37.41962,-119.74381,MMI,559,NCS,'Miami Mountain'
41.90246,-120.30290,MOD,559,BKY,'Modoc Plateau'
37.84900,-122.16000,MOR,382,PGE,'Moraga Sub'
36.80600,-121.77900,MOS,334,PGE,'Moss Landing SwC'
36.28600,-119.08667,MRH,382,NCS,'Rocky Hill'
37.32600,-122.07400,MTV,382,PGE,'Monta Vista Sub'
38.45994,-121.97042,NAD,382,NCS,'Allendale'
37.92144,-122.71806,NBO,382,NCS,'Bolinas'
38.66815,-122.19467,NBP,382,NCS,'Berryessa Peak'
38.28040,-122.21580,NGVB,559,NCS,'Green Valley Rd'
38.04962,-122.52332,NHF,559,NCS,'Hamilton Field'
38.12281,-122.14922,NLH,382,NCS,'Lake Herman'
38.66940,-122.63319,NMH,559,NCS,'Mt St Helena'
37.83510,-122.53738,NRL,559,NCS,'Rodeo Lagoon'
38.34867,-122.57716,NSM,559,NCS,'Sonoma Mt'
38.20025,-122.46440,NSP,559,NCS,'Sears Point'
37.92310,-122.59830,NTAB,382,NCS,'Tamalpais Peak'
38.38910,-122.66270,NTYB,559,NCS,'Taylor Mntn'
38.37627,-122.44503,NVE,559,NCS,'Mount Veeder'
37.50000,-121.98600,NWK,334,PGE,'Newark Sub'
37.76300,-122.21700,OAK,200,PGE,'Oakland SC'
39.55600,-121.50000,ORV,559,BKY,'Oroville Dam - DWR'
36.08977,-121.16361,PCC,382,NCS,'Crazy Canyon'
35.88164,-120.40156,PHF,382,NCS,'Heflinger Ranch'
35.86666,-120.47971,PHO,382,NCS,'Hog Canyon'
35.98055,-120.60683,PHP,382,NCS,'Hope Ranch'
36.37302,-120.81895,PHR,559,NCS,'Hernandez Valley'
35.94530,-120.54050,PKD,559,BKY,'Pkfld - Bear Valley'
35.88920,-120.42490,PKD1,334,BKY,'Pkfld - Haliburton'
35.72522,-120.37062,PMC,382,NCS,'McMillan Canyon'
36.21566,-120.79739,PMP,382,NCS,'Monarch Peak'
38.20300,-121.95600,POTR,382,BKY,'Potrero Hills'
35.94967,-120.59535,PPC,382,NCS,'Portuguese Canyon'
36.25531,-120.61815,PRC,559,NCS,'Roach Canyon'
35.92207,-120.53499,PVC,382,NCS,'Vineyard Canyon'
37.49300,-122.13700,RAV,559,PGE,'Ravenswood Sub'
37.91600,-122.33500,RFSB,334,BKY,'Richmond Borehole'
37.91600,-122.34200,RMD,334,PGE,'Richmond SC/Oper'
37.58300,-122.31900,SAM,200,PGE,'San Mateo Sub'
36.76500,-121.44500,SAO,382,BKY,'San Andreas Geo Obs'
38.42900,-122.76600,SAR,382,PGE,'Santa Rosa SC/Oper'
37.76200,-122.41300,SFD,334,PGE,'SF Division Office'
37.83870,-122.11160,SMCB,382,BKY,'St Marys Col'
37.90600,-122.20800,SOB,382,PGE,'Sobrante Sub'
37.96700,-121.77700,SRL,382,PGE,'San Ramon LC'
37.74400,-121.93600,SRS,382,PGE,'San Ramon Sub'
37.40393,-122.17510,STAN,382,BKY,'Stanford'
37.71400,-121.56500,TES,382,PGE,'Tesla Sub'
40.58000,-122.54000,WDC,382,BKY,'Whiskeytwn Dam NRA'
37.80400,-122.26700,WEB,382,PGE,'Oakland Div Office'
37.66000,-121.75000,WENL,382,BKY,'Wente Vineyards'
37.92900,-122.02800,WIG,382,PGE,'GT&S Office'
41.73183,-122.71050,YBH,382,BKY,'Yreka Blue Horn NFS'
