"Lat","Lon","Code","Vel","Network","Description"
32.71800,-117.15100,03651,372,CDMG,'San Diego - 12th & B Street'
32.73900,-114.63500,00022,301,CDMG,'Winterhaven - Sheriff Substation'
32.74900,-117.24100,03121,372,CDMG,'San Diego - Ocean Beach Fire Sta'
32.75400,-117.16400,03746,372,CDMG,'San Diego - UCSD Hospital Grounds'
32.77300,-115.44700,01336,301,CDMG,'El Centro - Hwy8/Meloland Overpass'
32.78000,-115.56700,01711,301,CDMG,'El Centro - Imperial & Ross'
32.79100,-117.05900,03027,686,CDMG,'San Diego - Murray Hill/Del Cerro'
32.79300,-115.56200,01335,301,CDMG,'El Centro - Imperial Co. Center Grounds'
32.83800,-116.77500,02467,686,CDMG,'Alpine - Fire Station'
32.83800,-117.23400,03731,464,CDMG,'San Diego - I5/Hwy 52 Interchange Bridge'
32.94200,-116.27600,02659,686,CDMG,'Anza Borrego S.P. - Tierra Blanca'
32.95400,-117.04000,03499,301,CDMG,'Poway - City Hall Grounds'
33.03700,-115.62300,11369,301,CDMG,'Westmorland - Fire Station'
33.20100,-117.33100,13333,464,CDMG,'Oceanside B - Fire Station'
33.23900,-115.51200,11023,301,CDMG,'Niland - Fire Station'
33.28000,-115.98400,11628,301,CDMG,'Salton City'
33.32400,-116.68300,12168,372,CDMG,'Puerta La Cruz - USFS Storage Bldg.'
33.35300,-116.86200,12330,686,CDMG,'Palomar Mountain - Palomar Observatory'
33.39700,-115.77600,11627,372,CDMG,'Bombay Beach - Bertram'
33.39800,-115.65700,11684,301,CDMG,'Frink'
33.40200,-118.41400,14165,464,CDMG,'Santa Catalina Island'
33.42100,-115.83100,11591,301,CDMG,'North Shore - Durmid'
33.42600,-116.07800,12626,301,CDMG,'Desert Shores'
33.46600,-117.66600,13795,372,CDMG,'Capistrano Beach - I5/Via Calif. Bridge'
33.49600,-117.14900,13172,372,CDMG,'Temecula - 6th & Mercedes'
33.50400,-115.91300,11613,301,CDMG,'North Shore - Salton Sea State Park'
33.56400,-115.98700,11625,301,CDMG,'Mecca - CVWD Yard'
33.58000,-116.93100,12636,724,CDMG,'Sage - Fire Station'
33.59900,-117.13200,13198,724,CDMG,'Murrieta Hot Springs - Collins Ranch'
33.60400,-117.90500,13876,298,CDMG,'Newport Beach - Balboa & Medina'
33.60500,-117.88900,13877,298,CDMG,'Newport Beach - Balboa Island'
33.61100,-114.71200,10021,301,CDMG,'Blythe - Fire Station'
33.62300,-117.93100,13610,372,CDMG,'Newport Beach - Newport Blvd & Coast Hwy'
33.62800,-116.28000,12624,301,CDMG,'Lake Cahuilla - County Park'
33.63400,-117.90200,13160,372,CDMG,'Newport Beach - Irvine Ave Fire Sta'
33.64000,-117.09400,13199,686,CDMG,'Winchester - Bergman Ranch'
33.64300,-117.84200,13721,372,CDMG,'Irvine - UCI Grounds'
33.64900,-117.20500,13929,301,CDMG,'Menifee Valley - Murrieta & Scott'
33.66200,-117.99700,13197,372,CDMG,'Huntington Beach - Lake St Fire Station'
33.66900,-117.33200,13922,724,CDMG,'Lake Elsinore - Graham & Poe'
33.67100,-116.30000,12951,301,CDMG,'La Quinta - Bermudas & Durango'
33.67600,-117.96300,13887,301,CDMG,'Huntington Beach - Adams & Bushard'
33.70000,-117.88000,13892,301,CDMG,'Santa Ana - Macarthur & Bristol'
33.70600,-116.23500,12904,301,CDMG,'Indio - Monroe & Carreon'
33.71500,-116.22100,12543,301,CDMG,'Indio - Riverside Co. Fairgrounds'
33.71600,-117.90400,13891,301,CDMG,'Santa Ana - Warner & Greenville'
33.71600,-117.19000,13930,301,CDMG,'Sun City - I215 & McCall Blvd'
33.71700,-116.15500,12026,301,CDMG,'Indio - Coachella Canal'
33.72200,-118.30900,14159,372,CDMG,'San Pedro - Palos Verdes Fire Station'
33.72300,-118.02600,14007,372,CDMG,'Huntington Beach - Springdale & Heil'
33.72300,-116.33800,12966,301,CDMG,'Indian Wells - Hwy 111 & El Dorado'
33.72700,-118.00100,14006,301,CDMG,'Huntington Beach - Edinger & Gothard'
33.72900,-116.97900,12331,301,CDMG,'Hemet - Stetson Ave Fire Station'
33.73000,-118.29000,14003,372,CDMG,'San Pedro - 16th & Grand'
33.73100,-117.02300,13660,301,CDMG,'Hemet - Ryan Airfield'
33.74100,-115.81800,11646,724,CDMG,'Joshua Tree N.M. - Cottonwood'
33.74200,-117.89400,13890,301,CDMG,'Santa Ana - 1st & Franklin'
33.74400,-116.93100,12923,301,CDMG,'Hemet - Acacia & Stanford'
33.74600,-118.39600,14404,464,CDMG,'Rancho Palos Verdes - Hawthorne Blvd'
33.74700,-118.26000,14004,298,CDMG,'Los Angeles - Terminal Island'
33.74800,-117.12700,13924,301,CDMG,'Homeland - Hwy 74 & Sultanas'
33.74800,-117.84400,13889,301,CDMG,'Santa Ana - I5 & 4th St'
33.75000,-118.28000,14786,298,CDMG,'Los Angeles - Vincent Thos. W Geo. Array'
33.75400,-118.20000,14395,298,CDMG,'Long Beach - Harbor Plaza'
33.75700,-117.95600,13885,301,CDMG,'Garden Grove - Brookhurst & Westminster'
33.75700,-118.08400,14578,372,CDMG,'Seal Beach - 8-story Office Bldg'
33.75800,-116.37400,12952,301,CDMG,'Palm Desert - Country Club & Portola'
33.75900,-118.13100,14005,298,CDMG,'Long Beach - 2nd & Claremont'
33.76000,-116.96000,12202,301,CDMG,'San Jacinto - Valley Cemetery'
33.76300,-118.16800,14871,301,CDMG,'Long Beach - Ocean Blvd & Cherry'
33.76600,-117.91800,13884,301,CDMG,'Garden Grove - Hwy 22 & Harbor Blvd'
33.76800,-118.19600,14560,372,CDMG,'Long Beach - City Hall Grounds'
33.77400,-118.04200,14874,301,CDMG,'Westminster - I405/Hwy 22 Grounds'
33.77800,-118.13300,14241,372,CDMG,'Long Beach - Recreation Park'
33.77800,-117.83300,13875,301,CDMG,'Orange - Hwy 22/Hwy 55 Grounds'
33.78100,-118.26100,14835,372,CDMG,'Wilmington - Avalon & Anaheim'
33.78400,-117.89000,13893,301,CDMG,'Orange - I5 & Chapman'
33.78500,-118.17300,14002,372,CDMG,'Long Beach - 15th & Gundry'
33.78700,-117.23000,13928,301,CDMG,'Perris - San Jacinto & C St.'
33.78700,-116.41000,12953,301,CDMG,'Rancho Mirage - Gerald Ford & Bob Hope'
33.78700,-118.35600,14405,372,CDMG,'Rolling Hills Estates - R. Vista School'
33.78700,-116.95800,12673,301,CDMG,'San Jacinto - CDF Fire Station'
33.78800,-118.11600,14719,301,CDMG,'Long Beach - CSULB Grounds'
33.78900,-117.92200,13894,301,CDMG,'Garden Grove - Chapman & West'
33.79000,-118.29600,14845,372,CDMG,'Harbor City - Normandie & Pac. Coast Hwy'
33.79100,-117.96800,13886,301,CDMG,'Garden Grove - Chapman & Gilbert'
33.79200,-118.31900,14831,372,CDMG,'Lomita - Narbonne & Pacific Coast Hwy'
33.79700,-118.33800,14037,372,CDMG,'Torrance - Pac. Coast Hwy & Robinson'
33.79800,-118.13500,14870,372,CDMG,'Long Beach - Los Coyotes & Stearns'
33.80100,-116.87700,12618,372,CDMG,'San Jacinto - Soboba A'
33.80200,-118.21500,14001,301,CDMG,'Long Beach - Santa Fe & Willow'
33.80600,-118.16300,14868,372,CDMG,'Long Beach - Willow & Cherry'
33.81100,-118.27600,14846,372,CDMG,'Carson - Main & Sepulveda'
33.81300,-118.37000,14038,372,CDMG,'Torrance - Pac. Coast Hwy & Calle Mayor'
33.81800,-118.10700,14869,301,CDMG,'Long Beach - Los Coyotes & Palo Verde'
33.81900,-117.84900,13888,301,CDMG,'Orange - Shaffer & Taft'
33.82700,-118.21600,14847,301,CDMG,'Long Beach - Santa Fe Ave & I405'
33.82900,-116.51200,12025,301,CDMG,'Palm Springs - Airport'
33.83400,-118.16100,14936,372,CDMG,'Lakewood - Carson & Paramount'
33.84000,-118.19400,14242,301,CDMG,'Long Beach - Rancho Los Cerritos'
33.84600,-118.10600,14830,301,CDMG,'Lakewood - Del Amo & Palo Verde'
33.85100,-116.85200,12206,686,CDMG,'Silent Valley - Poppet Flat'
33.85300,-117.85700,13883,301,CDMG,'Anaheim - Kraemer & La Palma'
33.85400,-117.81700,13849,301,CDMG,'Anaheim - Lakeview & Riverdale'
33.85400,-117.44400,13326,686,CDMG,'Riverside - Mathews Dam, Dike 1'
33.85500,-117.53900,13726,372,CDMG,'Corona - Calif. Ave.'
33.86100,-118.03000,14832,301,CDMG,'La Palma - Valley View & Orangethorpe'
33.86600,-117.95800,13879,301,CDMG,'Fullerton - Valencia & Brookhurst'
33.86700,-118.26200,14935,372,CDMG,'Carson - Victoria & Avalon'
33.86800,-118.28900,14824,372,CDMG,'Los Angeles - Vermont & 182nd'
33.86900,-116.82400,12674,686,CDMG,'Banning - Twin Pines Rd.'
33.86900,-117.70900,13122,301,CDMG,'Featherly Park - Maint. Bldg.'
33.86900,-118.36800,14036,372,CDMG,'Redondo Beach - Grant & Mackay'
33.87300,-118.17500,14872,301,CDMG,'Long Beach - Artesia & Orange'
33.88300,-118.11700,14829,301,CDMG,'Bellflower - Flora Vista & Woodruff'
33.88300,-118.30700,14989,372,CDMG,'Gardena - City Hall'
33.88800,-118.04700,14026,301,CDMG,'Santa Fe Springs - Carmenita & Alondra'
33.88800,-116.68400,12630,301,CDMG,'Snow Creek'
33.88900,-117.88600,13878,301,CDMG,'Fullerton - CSU Fullerton Grounds'
33.89500,-117.32000,13916,686,CDMG,'Riverside - Van Buren & Trautwein'
33.90100,-116.08600,12645,724,CDMG,'Joshua Tree N.M. - Pleasant Valley'
33.90200,-117.23400,13925,301,CDMG,'Moreno Valley - Indian & Kennedy'
33.90400,-117.56100,13918,372,CDMG,'Norco - 1st & Hamner'
33.90500,-118.27900,14196,372,CDMG,'Inglewood - Union Oil Yard'
33.90500,-118.01100,14937,372,CDMG,'La Mirada - Civic Center'
33.90900,-118.31500,14988,301,CDMG,'Gardena - 135th & Van Ness'
33.91000,-117.93000,13880,372,CDMG,'Fullerton - Hermosa & Harbor'
33.91900,-117.48800,13913,372,CDMG,'Riverside - Hole & La Sierra'
33.92000,-118.12600,14827,301,CDMG,'Downey - Imperial & Bellflower'
33.92000,-118.24000,14787,301,CDMG,'Los Angeles - MLK Hospital Grounds'
33.92100,-117.17300,13927,301,CDMG,'Moreno Valley - Alessandro & Moreno Bch'
33.92200,-118.32600,14834,301,CDMG,'Hawthorne - Crenshaw & El Segundo'
33.92400,-118.16700,14368,301,CDMG,'Downey - County Maint. Bldg.'
33.92500,-116.17200,12647,724,CDMG,'Joshua Tree N.M. - Keys View'
33.92700,-118.38900,14739,372,CDMG,'El Segundo - Sepulveda & Imperial'
33.92800,-117.80300,13882,372,CDMG,'Olinda - Carbon Canyon Rd'
33.92900,-118.26000,14403,372,CDMG,'Los Angeles - 116th St. School'
33.92900,-118.05800,14027,372,CDMG,'Santa Fe Springs - Lakeland & Greenstone'
33.93000,-116.97200,12919,464,CDMG,'Beaumont - 6th & Maple'
33.93200,-117.95500,13881,372,CDMG,'La Habra - La Habra & Monte Vista'
33.93300,-117.89600,13873,301,CDMG,'Brea - Central Av Caltrans Yard'
33.93800,-118.32700,14043,372,CDMG,'Inglewood - 108th & Crenshaw'
33.93900,-118.09800,14828,301,CDMG,'Downey - Florence & I605'
33.93900,-118.30100,14934,372,CDMG,'Los Angeles - Normandie & 108th'
33.93900,-117.24800,13926,301,CDMG,'Moreno Valley - Hwy 60 & Heacock'
33.94400,-118.24600,14823,301,CDMG,'Los Angeles - 103rd & Compton'
33.94500,-118.38000,14822,372,CDMG,'Los Angeles - Century & Aviation'
33.94600,-118.00000,14840,301,CDMG,'Whittier - Scott & Whittier'
33.95100,-117.44600,13123,372,CDMG,'Riverside - Airport'
33.95100,-117.38800,13914,372,CDMG,'Riverside - Hwy 91 & Central'
33.95200,-118.33500,14537,372,CDMG,'Inglewood - Hollywood Park'
33.96200,-116.50900,12149,301,CDMG,'Desert Hot Springs - Fire Station'
33.96200,-118.37800,14767,372,CDMG,'Los Angeles - Manchester & Osage'
33.96200,-118.06500,14028,301,CDMG,'Santa Fe Springs - Dice & Slausson'
33.96800,-118.14800,14844,301,CDMG,'Bell Gardens - Garfield & Florence'
33.96800,-118.29000,14821,301,CDMG,'Los Angeles - Vermont & 78th'
33.97500,-117.48600,13921,372,CDMG,'Riverside - Limonite & Downey'
33.97600,-118.20800,14825,301,CDMG,'Huntington Park - Saturn & Hood'
33.97600,-118.35400,14044,372,CDMG,'Inglewood - Centinela & La Brea'
33.97900,-117.34400,13915,372,CDMG,'Riverside - I215 & 3rd'
33.99000,-118.31200,14017,301,CDMG,'Los Angeles - Slauson & Western'
33.99100,-118.45900,14985,301,CDMG,'Los Angeles - Venice Blvd & Shell'
33.99100,-118.12100,14041,372,CDMG,'Montebello - Date & Greenwood'
33.99300,-118.39600,14035,301,CDMG,'Culver City - Sepulveda & Sawtelle'
33.99300,-118.34200,14820,372,CDMG,'Los Angeles - 54th & Crenshaw'
33.99600,-118.25500,14826,301,CDMG,'Los Angeles - 52nd & Central'
34.00000,-117.93400,23842,301,CDMG,'City of Industry - Gale & Azusa'
34.00200,-118.07700,24841,301,CDMG,'Pico Rivera - Durfee & Whittier'
34.00400,-118.28700,24039,301,CDMG,'Los Angeles - Vernon & Hoover'
34.00400,-117.05800,23920,464,CDMG,'Yucaipa Valley - Calimesa & Co. Line Rd'
34.00700,-118.43600,24970,372,CDMG,'Los Angeles - Centinela & Venice Blvd'
34.00900,-118.36100,24157,372,CDMG,'Los Angeles - Baldwin Hills'
34.01100,-118.49000,24538,372,CDMG,'Santa Monica - City Hall Grounds'
34.01300,-118.25700,24987,301,CDMG,'Los Angeles - Central & Jefferson'
34.01300,-118.80000,24396,372,CDMG,'Malibu - Point Dume'
34.01600,-119.36200,25169,464,CDMG,'Anacapa Island'
34.01800,-118.14700,23941,372,CDMG,'City of Commerce - Whittier & Gerhart'
34.02100,-118.32500,24984,301,CDMG,'Los Angeles - Exposition & 7th Ave'
34.02100,-116.00900,22161,686,CDMG,'Twentynine Palms - Joshua Tree N.M.'
34.02100,-117.86600,23938,372,CDMG,'Walnut - La Puente & Lemon'
34.02200,-118.28900,24709,301,CDMG,'Los Angeles - USC Grounds'
34.02400,-118.28400,24852,301,CDMG,'Los Angeles - Jefferson & Howard'
34.02500,-118.23100,24034,301,CDMG,'Los Angeles - Santa Fe & Olympic'
34.02800,-118.22200,24727,301,CDMG,'Los Angeles - Olympic & Boyle'
34.02900,-118.40900,24979,372,CDMG,'Los Angeles - I10 & Motor Ave'
34.02900,-118.43300,24909,301,CDMG,'Los Angeles - I10/405 Interchange Grnds'
34.03100,-118.20800,24040,372,CDMG,'Los Angeles - Whittier & Euclid'
34.03200,-118.01900,24850,301,CDMG,'Whittier - Workman Mill Rd & Pomona Fwy'
34.03600,-117.95000,23843,301,CDMG,'La Puente - Amar & Hacienda'
34.03600,-118.37800,24703,301,CDMG,'Los Angeles - La Cienega Geotech Array'
34.03700,-118.17800,24400,372,CDMG,'Los Angeles - Obregon Park'
34.03700,-118.26300,24838,301,CDMG,'Los Angeles - Olive & Pico'
34.03800,-118.27500,24976,301,CDMG,'Los Angeles - I10/110 Interchange Grnds'
34.04000,-118.71100,24018,464,CDMG,'Malibu - Pepperdine Athletic Field'
34.04100,-118.24800,24977,301,CDMG,'Los Angeles - 7th & San Julian'
34.04100,-118.34800,24818,372,CDMG,'Los Angeles - Washington & La Brea'
34.04100,-118.12900,24025,372,CDMG,'Monterey Park - Elmgate & Garfield'
34.04300,-118.27100,24612,301,CDMG,'Los Angeles - Pico & Sentous'
34.04400,-118.44300,24978,301,CDMG,'Los Angeles - I405 & Missouri'
34.04500,-118.52200,24014,372,CDMG,'Pacific Palisades - Sunset & Carey'
34.04900,-118.26700,24975,372,CDMG,'Los Angeles - I110 & 8th St'
34.04900,-118.29000,24816,372,CDMG,'Los Angeles - Vermont & Pico'
34.05000,-118.26000,24753,372,CDMG,'Los Angeles - Griffith Park/Toyon(Fill)'
34.05100,-118.38400,24983,301,CDMG,'Los Angeles - Robertson & Pickford'
34.05300,-118.17100,24592,372,CDMG,'Los Angeles - La Cienega Geotech Array'
34.05600,-118.27400,24980,372,CDMG,'Los Angeles - 7th & Burlington'
34.05600,-117.74800,23525,301,CDMG,'Pomona - 4th & Locust'
34.05800,-118.25200,24839,372,CDMG,'Los Angeles - 1st & Figueroa'
34.05900,-118.47900,24817,301,CDMG,'Los Angeles - Sunset & Kenter'
34.05900,-118.24600,24611,372,CDMG,'Los Angeles - Temple & Hope'
34.06000,-118.44800,24819,301,CDMG,'Los Angeles - Veteran & Wilshire'
34.06200,-118.41600,24390,372,CDMG,'Century City - LACC South'
34.06200,-118.19800,24605,372,CDMG,'Los Angeles - 7-story Univ. Hospital'
34.06200,-118.31500,24833,372,CDMG,'Los Angeles - Wilshire & Western LADOT'
34.06300,-118.41800,24389,372,CDMG,'Century City - LACC North'
34.06300,-117.78400,23837,301,CDMG,'Pomona - Orange Grove & Fairplex'
34.06400,-117.28800,23793,301,CDMG,'San Bernardino - I10/215 E Geotech Array'
34.06400,-117.29400,23792,372,CDMG,'San Bernardino - I10/215 W Geotech Array'
34.06500,-117.29200,23542,372,CDMG,'San Bernardino - E & Hospitality'
34.06600,-117.98300,23773,301,CDMG,'Baldwin Park - I10 & Baldwin Park Blvd'
34.06800,-118.43900,24688,372,CDMG,'Los Angeles - UCLA Grounds'
34.06900,-117.39800,23899,372,CDMG,'Rialto - I10 & Cedar'
34.07000,-118.15000,24461,372,CDMG,'Alhambra - Fremont School'
34.07000,-118.34600,24851,372,CDMG,'Los Angeles - 3rd & La Brea LADOT'
34.07200,-117.33500,23540,372,CDMG,'Colton - 1-story School Gym'
34.07300,-117.93900,23774,301,CDMG,'West Covina - I10 & Pacific Ave'
34.07400,-117.35000,23788,372,CDMG,'Colton - 3-bldg Hospital Complex'
34.07500,-118.21800,24020,372,CDMG,'Los Angeles - I5 & Pasadena Ave'
34.07600,-117.67000,23895,372,CDMG,'Ontario - 4th & Mountain'
34.07700,-118.28600,24853,372,CDMG,'Los Angeles - Beverly Blvd & Virgil'
34.07700,-117.62100,23896,301,CDMG,'Ontario - I10 & 4th'
34.08400,-118.30700,24811,372,CDMG,'Los Angeles - Melrose & Western'
34.08400,-118.10100,24033,372,CDMG,'San Gabriel - Del Mar & Wells'
34.09000,-118.33900,24303,301,CDMG,'Los Angeles - Hollywood Storage Grounds'
34.09100,-117.80700,23328,372,CDMG,'Pomona - Puddingstone Dam'
34.09600,-118.23000,24813,301,CDMG,'Cypress Park - San Fernando & Division'
34.09600,-117.74600,23940,372,CDMG,'Pomona - Garey & Bonita'
34.09700,-118.13000,24030,372,CDMG,'Alhambra - 1st & Woodward'
34.09700,-118.35200,24809,301,CDMG,'Hollywood - Sunset & Fairfax'
34.09700,-117.28600,23780,301,CDMG,'San Bernardino - Mtn. View & Cluster'
34.10000,-117.43400,23912,372,CDMG,'Fontana - Arrow & Sierra'
34.10000,-118.28800,24982,372,CDMG,'Los Angeles - Hollywood Blvd & Hillhurst'
34.10300,-118.31600,24810,301,CDMG,'Hollywood - Franklin & Bronson'
34.10300,-117.28800,23522,301,CDMG,'San Bernardino - 2nd & Arrowhead'
34.10400,-117.57400,23497,301,CDMG,'Rancho Cucamonga - Law & Justice Center'
34.10400,-118.10000,24029,372,CDMG,'San Gabriel - Del Mar & Las Tunas'
34.10800,-118.26300,24812,372,CDMG,'Los Angeles - Rowena & Glendale'
34.10900,-119.06500,25148,372,CDMG,'Point Mugu - Laguna Peak'
34.11300,-117.85000,23836,301,CDMG,'Glendora - Gladstone & Sunflower'
34.11300,-119.11900,25147,301,CDMG,'Point Mugu - Naval Air Station'
34.11500,-118.13000,24401,372,CDMG,'San Marino - Southwestern Academy'
34.12100,-117.73800,23939,372,CDMG,'Claremont - Hwy 30 & Towne'
34.12200,-116.41600,22960,301,CDMG,'Yucca Valley - Hwys 62 & 247'
34.12700,-118.34600,24011,372,CDMG,'Hollywood - Hwy 101 & Barham'
34.13000,-116.31400,22170,372,CDMG,'Joshua Tree - Fire Station'
34.13400,-114.37200,20955,372,CDMG,'Big River - Rio Mesa & Capistrano'
34.13400,-117.25300,23897,301,CDMG,'San Bernardino - Highland & Del Rosa'
34.13500,-117.32200,23898,301,CDMG,'San Bernardino - Medical Cntr & Highland'
34.13900,-118.36400,24865,372,CDMG,'Universal City - Hwy 101 & Lankershim'
34.14000,-118.21000,24814,372,CDMG,'Los Angeles - Colorado & Eagle Rock'
34.14100,-118.87500,24858,301,CDMG,'Thousand Oaks - Lake Sherwood & Potrero'
34.14300,-118.30400,24752,372,CDMG,'Los Angeles - Griffith Park/Toyon(Rock)'
34.14400,-118.26200,24016,372,CDMG,'Glendale - Colorado & Columbus'
34.14500,-119.20600,25281,301,CDMG,'Port Hueneme - Naval Lab (Temp Reloc)'
34.14600,-118.41300,24801,301,CDMG,'Studio City - Ventura & Coldwater Cyn Av'
34.14700,-117.99900,23024,372,CDMG,'Monrovia - Colorada & Myrtle'
34.14800,-118.37100,24012,301,CDMG,'North Hollywood - Hwy 101 & Vineland'
34.14900,-118.15000,24691,372,CDMG,'Pasadena - Fair Oaks & Walnut'
34.14900,-116.08400,22954,372,CDMG,'Twentynine Palms - Two Mile & Alpine'
34.15000,-118.07900,24042,372,CDMG,'Pasadena - I210 & Rosemead'
34.15200,-118.15700,24692,372,CDMG,'Pasadena - Orange Grove & Pasadena'
34.15400,-118.46300,24722,301,CDMG,'Sherman Oaks - Ventura & Columbus'
34.15500,-118.13300,24022,372,CDMG,'Pasadena - I210 & Lake'
34.16000,-118.53400,24764,372,CDMG,'Tarzana - Cedar Hill B'
34.16000,-118.53200,24103,372,CDMG,'Tarzana - Clubhouse'
34.16100,-116.79900,22104,724,CDMG,'Heart Bar State Park'
34.16300,-118.50000,24802,301,CDMG,'Encino - Balboa & Ventura'
34.16300,-118.25500,24945,372,CDMG,'Glendale - Brand Blvd & Stocker'
34.16500,-118.15000,24023,372,CDMG,'Pasadena - Fair Oaks & Hammond'
34.16700,-118.59600,24807,301,CDMG,'Woodland Hills - Canoga & Ventura'
34.16800,-118.37900,24981,301,CDMG,'North Hollywood - Tujunga & Chandler'
34.17000,-117.80800,23908,724,CDMG,'Glendora - Dig Dalton Dam Abut'
34.17200,-118.28900,24943,372,CDMG,'Glendale - Glenoaks & Western'
34.17200,-118.42000,24808,301,CDMG,'Van Nuys - Burbank & Fulton'
34.17300,-118.22900,24946,372,CDMG,'Glendale - Canada & Verdugo'
34.17400,-118.20000,24021,724,CDMG,'Glendale - Chevy Chase & Linda Vista'
34.17700,-118.09600,24402,372,CDMG,'Altadena - Eaton Canyon Park'
34.18000,-118.33600,24947,301,CDMG,'Burbank - Burbank Blvd & Buena Vista'
34.18000,-118.76000,24859,372,CDMG,'Oak Park - Kanan & Deerhill'
34.18300,-117.32100,23672,372,CDMG,'San Bernardino - CSUSB Grounds'
34.18400,-118.44700,24867,301,CDMG,'Van Nuys - Civic Center Grounds'
34.18500,-118.88400,24856,464,CDMG,'Thousand Oaks - Hillcrest & McCloud'
34.18500,-118.62300,24803,301,CDMG,'Woodland Hills - Victory & Fallbrook'
34.18600,-118.92900,24857,301,CDMG,'Newbury Park - Hillcrest & Lawrence'
34.19000,-117.33000,23732,372,CDMG,'San Bernardino - Devil Canyon Penstock'
34.19300,-118.54700,24866,301,CDMG,'Reseda - Vanowen & Wilbur'
34.19400,-118.58900,24013,301,CDMG,'Canoga Park - De Soto & Van Owen'
34.19600,-118.34100,24015,301,CDMG,'Burbank - Thornton & Catalina'
34.19900,-118.39600,24815,301,CDMG,'North Hollywood - Laurel Cyn & Sherman'
34.20700,-118.23300,24010,372,CDMG,'Glendale - Rosemont & Honolulu'
34.20800,-119.07900,25282,301,CDMG,'Camarillo'
34.21700,-119.15300,25969,301,CDMG,'Oxnard - Rose & Gonzales'
34.21900,-118.42900,24765,301,CDMG,'Panorama City - Roscoe & Woodman'
34.21900,-118.62700,24804,301,CDMG,'West Hills - Roscoe & Fallbrook'
34.22200,-118.57000,24806,301,CDMG,'Canoga Park - Winnetka & Roscoe'
34.22400,-118.99400,24863,301,CDMG,'Camarillo - Woodcreek & Santa Rosa'
34.22400,-118.05700,24399,724,CDMG,'Mt. Wilson - Caltech Seismic Station'
34.22900,-118.52700,24805,301,CDMG,'Northridge - Parthenia & Lindley'
34.23000,-118.25300,24944,372,CDMG,'Glendale - Foothill Blvd & New York Ave'
34.23300,-117.66100,23572,372,CDMG,'Mt. Baldy - Elementary School'
34.23600,-118.43900,24087,301,CDMG,'Arleta - Nordhoff Ave Fire Sta'
34.23800,-116.93500,22561,372,CDMG,'Big Bear Lake - Civic Center Grounds'
34.24000,-119.17900,25862,301,CDMG,'Oxnard - Hwy 101 & Oxnard Blvd'
34.24100,-116.87200,22791,301,CDMG,'Big Bear Lake - Fire Station'
34.25700,-118.50300,24986,301,CDMG,'Northridge - Balboa & Devonshire'
34.25700,-118.99500,24864,301,CDMG,'Somis - Somis Rd'
34.25800,-118.30100,24009,372,CDMG,'Tujunga - Foothill & Mt Gleason Ave'
34.26200,-118.66900,24861,301,CDMG,'Simi Valley - Katherine Rd & Sylvan'
34.26200,-119.23000,25725,301,CDMG,'Ventura - Hwy101/Telephone Rd. Bridge'
34.27100,-118.73500,24860,301,CDMG,'Simi Valley - Church St & Los Angeles Av'
34.27300,-118.46400,24800,301,CDMG,'Mission Hills - Sepulveda & San Fernando'
34.27600,-119.29300,25340,301,CDMG,'Ventura - Harbor & California'
34.27700,-119.25200,25747,301,CDMG,'Ventura - County Hospital Grounds'
34.28200,-116.45300,22959,372,CDMG,'Landers - Hwy 247 & Jesse'
34.28700,-118.86300,24738,301,CDMG,'Moorpark - Hwy 23/118 Bridge'
34.28800,-118.88100,24283,301,CDMG,'Moorpark - Fire Station'
34.28800,-118.40700,24714,301,CDMG,'San Fernando - I210/Hwy 118 Bridge'
34.29600,-118.37500,24088,464,CDMG,'Pacoima - Kagel Canyon Fire Sta'
34.31400,-117.54500,23573,372,CDMG,'Wrightwood - Nielson Ranch'
34.32700,-118.44400,24763,372,CDMG,'Sylmar - County Hospital Grounds'
34.33400,-118.50400,24694,372,CDMG,'Sylmar - I5/14 Interchange Bridge'
34.33500,-118.39800,24907,724,CDMG,'Sylmar - Pacoima Dam Downstream'
34.36900,-117.65800,23574,724,CDMG,'Wrightwood - Swarthout Valley'
34.38100,-117.73700,23590,464,CDMG,'Wrightwood - Jackson Flat'
34.38700,-118.53300,24279,301,CDMG,'Newhall - County Fire Sta.'
34.38900,-118.79500,24276,372,CDMG,'Piru'
34.40500,-117.31300,23583,372,CDMG,'Hesperia - 4th & Palm'
34.41300,-118.79600,24855,301,CDMG,'Piru - Church St & Camulos'
34.41500,-119.84600,25392,372,CDMG,'Santa Barbara - UCSB Grounds'
34.42200,-119.85100,25091,301,CDMG,'Santa Barbara - UCSB Goleta'
34.42500,-117.96400,23210,724,CDMG,'Sierra Madre - Cogswell Dam'
34.43000,-119.72400,25782,372,CDMG,'Santa Barbara - Junipero & Castillo'
34.43900,-117.64700,23958,301,CDMG,'Pinon Hills - Hwy 138 & Mountain Rd'
34.43900,-119.75600,25423,372,CDMG,'Santa Barbara - Hwy 101 & State'
34.44800,-119.23000,25854,372,CDMG,'Ojai - Ojai Av & Fairway Ln'
34.45000,-119.73400,25749,372,CDMG,'Santa Barbara - San Roque Canyon Bridge'
34.45800,-117.90900,23584,724,CDMG,'Pearblossom - Pallet Creek'
34.45900,-118.65000,24277,464,CDMG,'Castaic - Hasley Canyon'
34.46700,-117.52000,23597,301,CDMG,'Phelan - Wilson Ranch Road'
34.48600,-117.98000,23595,724,CDMG,'Littlerock - Brainard Canyon'
34.49200,-118.32700,24047,372,CDMG,'Vasquez Rocks Park'
34.51100,-119.27300,25090,464,CDMG,'Wheeler Gorge'
34.52100,-120.33800,26971,301,CDMG,'Lompoc - Hwy 1 & El Jaro Creek'
34.54600,-118.12900,24706,301,CDMG,'Palmdale - Hwy 14/Barrel Springs Bridge'
34.56000,-115.74300,21081,301,CDMG,'Amboy'
34.56400,-118.64200,24278,372,CDMG,'Castaic - Old Ridge Route'
34.57100,-118.56000,24607,464,CDMG,'Lake Hughes #12A'
34.57200,-118.03000,24965,301,CDMG,'Palmdale - 55th St East & Ave R'
34.58000,-118.19900,24576,301,CDMG,'Anaverde Valley - City Ranch'
34.58100,-118.13500,24521,301,CDMG,'Palmdale - Hwy 14 & Palmdale Blvd'
34.58600,-117.72800,23585,301,CDMG,'Palmdale - Black Butte'
34.59400,-118.24200,24305,372,CDMG,'Leona Valley #1'
34.59500,-118.24300,24306,372,CDMG,'Leona Valley #2'
34.59600,-118.24300,24307,372,CDMG,'Leona Valley #3'
34.59800,-118.24200,24308,372,CDMG,'Leona Valley #4'
34.60000,-118.24100,24055,301,CDMG,'Leona Valley #5'
34.60200,-118.18200,24967,301,CDMG,'Palmdale - 30th St West & Ave P'
34.60400,-118.24400,24309,372,CDMG,'Leona Valley #6'
34.60800,-118.55800,24272,724,CDMG,'Lake Hughes #9A'
34.65000,-118.47800,24469,301,CDMG,'Lake Hughes #4 - Camp Mendenhall at Tank'
34.65000,-118.47700,24523,724,CDMG,'Lake Hughes #4B - Camp Mendenhall Grnds'
34.66200,-118.38700,24575,301,CDMG,'Elizabeth Lake'
34.67300,-120.49900,26154,372,CDMG,'Lompoc - Prison Farm'
34.67400,-118.43000,24271,301,CDMG,'Lake Hughes #1 - Fire Station #78'
34.68400,-119.35400,25164,464,CDMG,'Cuyama Valley - Ozena'
34.68800,-118.15600,24526,301,CDMG,'Lancaster - 15th & J'
34.70400,-118.42600,24270,724,CDMG,'Fairmont Reservoir - Fairmont Dam R.Abut'
34.71900,-118.58100,24082,301,CDMG,'Sawmill Mountain - Caltech Seismic Sta.'
34.73900,-118.21400,24475,301,CDMG,'Lancaster - Fox Airfield Grounds'
34.74300,-118.72400,24644,724,CDMG,'Sandberg - Bald Mountain'
34.74400,-117.33400,23957,301,CDMG,'Helendale - Helendale & Vista'
34.74900,-119.13100,25029,301,CDMG,'Frazier Park - Lockwood Valley'
34.82700,-118.26500,24274,301,CDMG,'Rosamond - Godde Ranch'
34.84000,-119.06600,25051,301,CDMG,'Frazier Park - Cuddy Valley'
34.84800,-118.53600,24586,301,CDMG,'Neenach - Sacatara Creek'
34.85700,-119.21000,25084,372,CDMG,'Frazier Park - Mt. Abel'
34.86600,-118.88300,24775,686,CDMG,'Grapevine - I5/Lebec Rd Bridge'
34.88700,-117.04700,23559,372,CDMG,'Barstow - Vineyard & H St.'
34.90400,-116.82300,22074,301,CDMG,'Yermo - Fire Station'
34.91900,-120.44100,26152,372,CDMG,'Santa Maria - Caltrans Maint Yard'
34.92900,-117.19800,23956,301,CDMG,'Hinkley - Acacia & Flower'
34.93000,-119.60000,25758,301,CDMG,'Cuyama - Hwy 166/Cuyama River Bridge'
34.93700,-119.52400,25052,301,CDMG,'Cuyama Valley - Mettler Ranch'
34.95600,-118.15900,24269,301,CDMG,'Mojave - Hwy 14 & Backus Rd'
35.00200,-117.65000,33083,301,CDMG,'Boron - Fire Station'
35.02700,-118.79100,34108,301,CDMG,'Wheeler Ridge - Tejon Hills'
35.04200,-118.37700,34237,301,CDMG,'Mojave - Oak Creek Canyon'
35.07000,-118.17500,34093,301,CDMG,'Mojave - Hwys 14 & 58'
35.11400,-119.64500,35109,464,CDMG,'Panorama Hills - Elkhorn Scarp'
35.12200,-118.61200,34030,686,CDMG,'Tehachapi - Cummings Valley'
35.12400,-118.44900,34487,301,CDMG,'Tehachapi - Valley Blvd & Curry St'
35.12600,-118.86000,34107,301,CDMG,'Arvin'
35.20800,-120.45700,36153,372,CDMG,'Lopez Lake'
35.22500,-118.56500,34095,301,CDMG,'Keene - Fire Station (Tehachapi)'
35.26300,-119.81500,35110,464,CDMG,'California Valley - Painted Rock'
35.26800,-116.68400,32577,301,CDMG,'Fort Irwin'
35.27100,-116.06600,32075,301,CDMG,'Baker - Fire Station'
35.27400,-120.88500,36427,372,CDMG,'Point Buchon - Los Osos'
35.30400,-120.02200,36014,301,CDMG,'California Valley'
35.35500,-119.05400,35365,301,CDMG,'Bakersfield - Stockdale & California'
35.36600,-119.92300,35078,464,CDMG,'California Valley - King Ranch'
35.55600,-120.72000,36712,464,CDMG,'Templeton - Hospital Grounds'
35.56200,-118.83300,34085,686,CDMG,'Caliente - Rogers Ranch'
35.57400,-120.12300,36077,301,CDMG,'Choice Valley - Twisselman Ranch'
35.61600,-118.47800,34349,301,CDMG,'Lake Isabella - Kern River Valley'
35.63900,-120.40400,36229,372,CDMG,'Parkfield - Cholame 12W (Sta 12)'
35.65500,-120.37700,36535,301,CDMG,'Shandon - 1-story High School Bldg'
35.67000,-117.81800,33742,301,CDMG,'Ridgecrest - Hwy 395/Brown Road Bridge'
35.67100,-120.35900,36226,301,CDMG,'Parkfield - Cholame 8W (Sta 8)'
35.68400,-120.34200,36451,301,CDMG,'Parkfield - Cholame 6W'
35.69700,-120.32800,36227,301,CDMG,'Parkfield - Cholame 5W (Sta 5)'
35.70500,-120.16900,36510,372,CDMG,'Parkfield - Temblor'
35.70700,-120.31600,36412,301,CDMG,'Parkfield - Cholame 4AW'
35.71800,-120.30400,36411,464,CDMG,'Parkfield - Cholame 4W'
35.72400,-120.29400,36410,301,CDMG,'Parkfield - Cholame 3W'
35.73300,-120.28600,36228,301,CDMG,'Parkfield - Cholame 2W (Sta 2)'
35.73800,-120.50700,36432,464,CDMG,'Parkfield - Gold Hill 6W'
35.74300,-120.27700,36452,301,CDMG,'Parkfield - Cholame 1E'
35.75100,-120.25900,36230,372,CDMG,'Parkfield - Cholame 2E (Temblor II)'
35.75800,-120.30700,36407,301,CDMG,'Parkfield - Fault Zone 1'
35.77000,-120.24700,36450,372,CDMG,'Parkfield - Cholame 3E'
35.77000,-120.47700,36434,464,CDMG,'Parkfield - Gold Hill 5W'
35.78500,-120.44400,36433,464,CDMG,'Parkfield - Gold Hill 4W'
35.78700,-120.33400,36413,301,CDMG,'Parkfield - Fault Zone 2'
35.78800,-120.29400,36419,372,CDMG,'Parkfield - Stone Corral 1E'
35.79600,-120.41100,36420,464,CDMG,'Parkfield - Gold Hill 3W'
35.80300,-120.33400,36408,372,CDMG,'Parkfield - Fault Zone 3'
35.81000,-120.28200,36422,372,CDMG,'Parkfield - Stone Corral 2E'
35.81200,-120.39100,36416,464,CDMG,'Parkfield - Gold Hill 2W'
35.81800,-120.37800,36415,301,CDMG,'Parkfield - Gold Hill 1W'
35.83100,-120.35300,36137,686,CDMG,'Parkfield - Gold Hill 1E'
35.83300,-120.27000,36437,372,CDMG,'Parkfield - Stone Corral 3E'
35.83600,-120.39500,36414,301,CDMG,'Parkfield - Fault Zone 4'
35.84300,-120.34800,36421,301,CDMG,'Parkfield - Gold Hill 2E'
35.84300,-120.28400,36556,372,CDMG,'Parkfield - Stone Corral Array, SW4'
35.84600,-120.28500,36555,372,CDMG,'Parkfield - Stone Corral Array, SW3'
35.85100,-120.28100,36554,372,CDMG,'Parkfield - Stone Corral Array, SW2'
35.85500,-120.28100,36438,372,CDMG,'Parkfield - Stone Corral Array, SW1'
35.85700,-120.27900,36551,372,CDMG,'Parkfield - Stone Corral Array, NE1'
35.85800,-120.27500,36552,464,CDMG,'Parkfield - Stone Corral Array, NE2'
35.85800,-120.28300,36548,372,CDMG,'Parkfield - Stone Corral Array, NW1'
35.85900,-120.42000,36454,464,CDMG,'Parkfield - Fault Zone 6'
35.85900,-120.26800,36553,464,CDMG,'Parkfield - Stone Corral Array, NE3'
35.86100,-120.60000,36441,464,CDMG,'Parkfield - Vineyard Canyon 6W'
35.86200,-120.28500,36549,372,CDMG,'Parkfield - Stone Corral Array, NW2'
35.86300,-120.28600,36550,372,CDMG,'Parkfield - Stone Corral Array, NW3'
35.87000,-120.33400,36439,372,CDMG,'Parkfield - Gold Hill 3E'
35.87100,-120.40400,36431,372,CDMG,'Parkfield - Fault Zone 7'
35.87800,-120.38100,36449,372,CDMG,'Parkfield - Fault Zone 8'
35.87800,-120.35800,36529,372,CDMG,'Parkfield - Turkey Flat #1 (0 & 24m)'
35.87900,-120.44500,36443,464,CDMG,'Parkfield - Fault Zone 9'
35.88200,-120.35000,36520,372,CDMG,'Parkfield - Turkey Flat #2 (0, 10 & 24m)'
35.88500,-120.56500,36440,372,CDMG,'Parkfield - Vineyard Canyon 5W'
35.88600,-120.35000,36519,372,CDMG,'Parkfield - Turkey Flat #3'
35.89200,-120.35200,36518,724,CDMG,'Parkfield - Turkey Flat #4'
35.89600,-120.39800,36453,372,CDMG,'Parkfield - Fault Zone 11'
35.89900,-120.43300,36138,301,CDMG,'Parkfield - Fault Zone 12'
35.90500,-120.55000,36446,372,CDMG,'Parkfield - Vineyard Canyon 4W'
35.90800,-120.45800,36456,301,CDMG,'Parkfield - Fault Zone 14'
35.92100,-120.48100,36445,372,CDMG,'Parkfield - Fault Zone 15'
35.92200,-120.53400,36176,372,CDMG,'Parkfield - Vineyard Canyon 3W'
35.92700,-120.45600,36457,372,CDMG,'Parkfield - Fault Zone 16'
35.92700,-120.50900,36447,301,CDMG,'Parkfield - Vineyard Canyon 2W'
35.93400,-120.49700,36448,372,CDMG,'Parkfield - Vineyard Canyon 1W'
35.95700,-120.48100,36455,301,CDMG,'Parkfield - Vineyard Canyon 1E'
35.96900,-116.27100,32076,301,CDMG,'Death Valley - Shoshone'
35.97300,-120.46700,36177,464,CDMG,'Parkfield - Vineyard Canyon 2E'
36.03400,-120.59000,46175,686,CDMG,'Coalinga - Slack Canyon'
36.15100,-120.35300,46617,301,CDMG,'Coalinga - 14th & Elm (Old CHP)'
36.19100,-120.70800,46174,301,CDMG,'Coalinga - Priest Valley'
36.23900,-121.77400,47729,724,CDMG,'Big Sur - Hwy 1/Pfeiffer Canyon Bridge'
36.25200,-121.78200,47136,724,CDMG,'Big Sur - Pfeiffer State Park'
36.27900,-118.00700,44367,301,CDMG,'Owens Valley - Olancha'
36.32100,-121.24300,47460,301,CDMG,'Greenfield - Police Station'
36.39500,-120.98200,46173,372,CDMG,'Bitterwater - Coalinga Rd.'
36.50300,-120.32000,46314,301,CDMG,'Cantua Creek School'
36.50400,-116.86900,42079,301,CDMG,'Death Valley - Furnace Creek'
36.52100,-121.08400,47288,372,CDMG,'San Benito'
36.59700,-121.89700,47377,686,CDMG,'Monterey - City Hall'
36.60100,-118.06000,44015,301,CDMG,'Lone Pine A'
36.67100,-121.64200,47179,301,CDMG,'Salinas - City Yard'
36.69700,-121.63400,47762,301,CDMG,'Salinas - County Hospital Grounds'
36.73400,-119.48600,45045,301,CDMG,'Fresno - Centerville'
36.75300,-121.39500,47189,686,CDMG,'Hollister - SAGO South'
36.75500,-120.38200,46073,301,CDMG,'Mendota - Fire Station'
36.78800,-118.67400,44435,686,CDMG,'Kings Canyon Natl Park - Cedar Grove A'
36.81300,-119.74600,45010,464,CDMG,'Fresno - State University'
36.84600,-121.53600,47126,372,CDMG,'San Juan Bautista - Fire Station'
36.84800,-121.39700,47524,372,CDMG,'Hollister - South & Pine'
36.90700,-121.78100,47707,301,CDMG,'Watsonville - Hwy1/Struve Slough Bridge'
36.97200,-121.90900,47750,372,CDMG,'Aptos - Seacliff Bluff Array'
36.97300,-121.95300,47125,464,CDMG,'Capitola - Fire Station'
36.97300,-121.56800,47006,372,CDMG,'Gilroy - Gavilan College Science Bld'
36.97300,-121.57200,47379,724,CDMG,'Gilroy #1 - Gavilan College Tank Grnds'
36.97800,-122.02100,48906,301,CDMG,'Santa Cruz - County Office Bldg Grounds'
36.98200,-121.55600,47380,301,CDMG,'Gilroy #2 - Hwy 101/Bolsa Rd Motel'
36.98300,-117.35700,43080,301,CDMG,'Death Valley - Grapevine'
36.98700,-121.53600,47381,301,CDMG,'Gilroy #3 - Sewer Farm A'
37.00100,-121.52200,57382,301,CDMG,'Gilroy #4 - San Ysidro School'
37.00100,-122.06000,58135,686,CDMG,'Santa Cruz - UCSC Lick Elect. Shop'
37.02600,-121.48400,57383,464,CDMG,'Gilroy #6 - San Ysidro Microwave Site'
37.03300,-121.43400,57425,301,CDMG,'Gilroy #7 - Mantelli Ranch'
37.05000,-121.80300,57007,464,CDMG,'Corralitos - Eureka Canyon Road'
37.05400,-118.22900,54101,301,CDMG,'Big Pine - Tinemaha Dam Grounds'
37.10600,-120.82500,56012,301,CDMG,'Los Banos'
37.11800,-121.55000,57217,686,CDMG,'Coyote Lake Dam - Southwest Abutment'
37.12400,-121.55100,57504,464,CDMG,'Coyote Lake Dam - Downstream'
37.21000,-121.80300,57563,464,CDMG,'San Joes - Santa Teresa Hills'
37.25500,-122.03100,58065,372,CDMG,'Saratoga - Aloha Ave'
37.28900,-120.45500,56071,301,CDMG,'Merced - Caltrans Yard'
37.32900,-121.93700,57600,301,CDMG,'San Jose - Emory & Bellrose'
37.33800,-121.71400,57191,301,CDMG,'Halls Valley - Grant Park'
37.35400,-121.90400,57604,301,CDMG,'San Jose - Santa Clara Co. Bldg Grounds'
37.35600,-118.98800,54384,372,CDMG,'Lake Edison - Vermilion Dam Grounds'
37.35700,-122.39600,58754,372,CDMG,'Half Moon Bay - Hwy 1/Tunitas Cr. Bridge'
37.36000,-118.39600,54171,301,CDMG,'Bishop - South Street'
37.36000,-122.39500,58964,372,CDMG,'Half Moon Bay - Tunitas Geotech Array'
37.39200,-121.95500,57031,301,CDMG,'Santa Clara - Agnew & Montague'
37.42000,-121.97300,57911,163,CDMG,'Santa Clara - Hwy 237/Alviso Bridge Grds'
37.42900,-122.25800,58127,372,CDMG,'Woodside - Fire Station'
37.43200,-122.16500,58599,372,CDMG,'Stanford - Amphitheatre Grounds'
37.46500,-122.34200,58373,464,CDMG,'Upper Crystal Springs Res. - Skylne(A10)'
37.46900,-121.92700,57950,372,CDMG,'Fremont - Kato & Page'
37.48100,-118.60200,54424,724,CDMG,'Bishop - Paradise Lodge'
37.48400,-122.31300,58378,464,CDMG,'Upper Crystal Springs Res. - Pulgas (A7)'
37.49200,-122.13600,58664,163,CDMG,'Palo Alto - Dumbarton Bridge W. Approach'
37.50200,-119.98500,55067,686,CDMG,'Mariposa - Fire Station'
37.51800,-122.26700,58374,372,CDMG,'Belmont - Quarry Rd (APEEL 3)'
37.52900,-122.36100,58233,724,CDMG,'Lower Crystal Springs Dam'
37.53000,-121.91900,57064,372,CDMG,'Fremont - Mission San Jose'
37.53000,-122.26600,58619,298,CDMG,'Redwood City - Oracle & Shoreway'
37.53500,-122.03000,58665,301,CDMG,'Newark - City Hall Grounds'
37.53600,-122.07400,58663,724,CDMG,'Newark - Dumbarton Bridge Toll Plaza'
37.54500,-122.23100,58375,163,CDMG,'Foster City - Redwood Shores (APEEL 1)'
37.55300,-121.96800,57783,301,CDMG,'Fremont - 3-story Police Dept Bldg'
37.57300,-118.73800,54730,301,CDMG,'Lake Crowley - Hwy 395 Bridge'
37.58800,-118.70300,54933,724,CDMG,'Lake Crowley - Long Valley Dam Downstrm'
37.61400,-118.83100,54099,301,CDMG,'Mammoth Lakes - Convict Creek'
37.62200,-122.39800,58223,298,CDMG,'San Francisco Airport - Engrng Svcs'
37.62300,-122.13000,58376,163,CDMG,'Hayward - Pt Eden Way (APEEL 1E)'
37.63900,-122.39600,58662,298,CDMG,'San Francisco Airport - North Access Rd'
37.64100,-118.96300,54482,372,CDMG,'Mammoth Lakes - High School Grnds (Tmp)'
37.65700,-122.06100,58219,724,CDMG,'Hayward - CSUH Stadium Grounds'
37.65700,-122.08200,58393,372,CDMG,'Hayward - Muir School (APEEL 2E)'
37.66200,-118.39800,54428,301,CDMG,'Chalfant - Zack Ranch'
37.66600,-121.03600,57011,301,CDMG,'Modesto - Jr. College West'
37.67000,-122.09000,58653,372,CDMG,'Hayward - BART Station Grounds A'
37.67500,-122.38800,58539,298,CDMG,'South San Francisco - Sierra Pt Grounds'
37.68000,-122.05100,58637,724,CDMG,'Hayward - Fairview School (APEEL 4E)'
37.69100,-122.09800,58658,724,CDMG,'Hayward - Hwy 580/238 Interchange Bridge'
37.71500,-122.20400,58931,298,CDMG,'Oakland - Airport Grounds'
37.74000,-122.43200,58130,724,CDMG,'San Francisco - Diamond Heights'
37.75300,-121.77300,57528,301,CDMG,'Livermore - Fagundes Ranch'
37.76600,-121.42100,57458,301,CDMG,'Tracy - Sewage Plant A'
37.77800,-122.51300,58132,724,CDMG,'San Francisco - Cliff House'
37.78300,-119.07500,55429,686,CDMG,'June Lake - Fire Station'
37.78600,-122.39100,58151,724,CDMG,'San Francisco - Rincon Hill'
37.78700,-122.38800,58961,298,CDMG,'San Francisco - Bay Bridge Geotech Array'
37.79000,-122.42900,58131,724,CDMG,'San Francisco - Pacific Heights'
37.79200,-122.45700,58222,464,CDMG,'San Francisco - Presidio'
37.80300,-122.40800,58133,724,CDMG,'San Francisco - Telegraph Hill'
37.80600,-122.47400,58716,301,CDMG,'San Francisco - Golden Gate Br Sth Grnds'
37.80700,-122.36100,58163,724,CDMG,'Yerba Buena Island'
37.80900,-122.27900,58337,301,CDMG,'Oakland - 11-story Residential Bldg'
37.81300,-122.31400,58472,298,CDMG,'Oakland - Outer Harbor Wharf'
37.81800,-118.47500,54100,301,CDMG,'Benton'
37.82100,-122.23400,58790,724,CDMG,'Piedmont - Jr. High School Grounds A'
37.82200,-122.31900,58932,298,CDMG,'Oakland - Bay Bridge Grounds'
37.82200,-122.52700,58043,724,CDMG,'Point Bonita'
37.82500,-122.37300,58117,163,CDMG,'Treasure Island - Fire Station'
37.87600,-122.24900,58471,686,CDMG,'Berkeley - Lawrence Berkeley Lab'
37.93500,-122.34200,58505,301,CDMG,'Richmond - City Hall Grounds'
37.94000,-119.19000,55031,686,CDMG,'Lee Vining - Tioga Pass'
37.94900,-122.53500,58905,301,CDMG,'San Rafael - Marin Hospital Grounds'
37.96000,-121.80000,67751,464,CDMG,'Pittsburg - Keller Canyon'
37.96900,-122.52300,58565,163,CDMG,'San Rafael - 2nd & Lincoln'
37.97200,-121.82900,57426,464,CDMG,'Antioch - Contra Loma Park'
37.97300,-122.03600,58667,301,CDMG,'Concord - Clayton & Ellis'
37.97800,-122.32900,58558,464,CDMG,'Richmond - Hilltop Mall Grounds'
37.98000,-121.31200,57062,301,CDMG,'Stockton - Univ of Pacific'
38.01400,-121.81400,67557,301,CDMG,'Antioch - 6th & H St.'
38.03400,-120.38600,66527,686,CDMG,'Columbia - Community College Grounds'
38.03900,-121.89800,67587,163,CDMG,'Pittsburg - Riverview Park'
38.04300,-122.79700,68003,301,CDMG,'Olema - Point Reyes Station'
38.25500,-119.22000,65500,301,CDMG,'Bridgeport'
38.26200,-122.04800,68045,301,CDMG,'Fairfield - Pennsylvania & Travis'
38.27000,-122.27600,68150,301,CDMG,'Napa - Napa College'
38.31100,-123.05200,69039,301,CDMG,'Bodega Head - Doran Beach'
38.34800,-121.96300,67068,301,CDMG,'Vacaville - Irrigation District/Rock'
38.35000,-122.71000,68797,301,CDMG,'Rohnert Park - Hwy 101 Geotech Array'
38.43800,-122.70800,68491,301,CDMG,'Santa Rosa - Hendley & Tupper'
38.47100,-122.72600,68676,301,CDMG,'Santa Rosa - Hwy 101 & Bicentennial'
38.51500,-123.24300,69044,372,CDMG,'Fort Ross'
38.51600,-119.47900,65097,301,CDMG,'Walker'
38.53800,-122.23200,68034,724,CDMG,'Lake Berryessa - Spanish Flat'
38.57300,-121.50000,67942,301,CDMG,'Sacramento - 7th & Q'
38.57400,-121.58200,67972,301,CDMG,'West Sacramento - I80/Yolo Causeway'
38.70100,-123.42600,69037,464,CDMG,'Sea Ranch - Fire Station'
38.77100,-119.81500,65398,301,CDMG,'Woodfords'
38.86000,-120.01900,66038,372,CDMG,'Meyers - South Lake Tahoe'
38.91200,-122.76500,68035,686,CDMG,'Kelseyville - Red Hills Fire Sta'
38.95000,-123.10000,69760,464,CDMG,'Hopland - Hwy 101/Railroad Bridge'
38.95300,-123.73600,69001,372,CDMG,'Point Arena'
38.97800,-120.10100,66360,686,CDMG,'Lake Tahoe - Bliss Park'
39.14900,-121.57700,77056,464,CDMG,'Marysville'
39.16000,-122.15300,78061,301,CDMG,'Williams - CHP'
39.18500,-123.23200,79344,464,CDMG,'Ukiah - Meyers Ranch'
39.20000,-121.79300,77008,464,CDMG,'Sutter Buttes'
39.21600,-123.76700,79683,464,CDMG,'Albion - Hwy 1/Salmon Creek Bridge'
39.31800,-120.14500,76054,372,CDMG,'Truckee - Airport'
39.34700,-123.31800,79347,464,CDMG,'Willits - CDF Fire Station'
39.36800,-120.11400,76741,724,CDMG,'Truckee - I80/Truckee River Bridge'
39.39200,-123.34000,79345,301,CDMG,'Willits - Rutler Ranch'
39.39300,-121.14100,77756,686,CDMG,'Nevada City - New Bullards Bar Dam'
39.42000,-121.51000,77317,464,CDMG,'Palermo - Harris Ranch'
39.42400,-121.52100,77316,464,CDMG,'Oroville - Johnson Ranch'
39.43600,-121.54400,77350,464,CDMG,'Palermo - Fire Station'
39.45200,-123.80300,79016,372,CDMG,'Fort Bragg'
39.45300,-121.46400,77351,686,CDMG,'Oroville - Gray Ranch'
39.51100,-121.50300,77352,686,CDMG,'Oroville - Park & Rec District'
39.58600,-120.36800,76140,301,CDMG,'Sierraville'
39.65500,-122.72200,78342,724,CDMG,'Alder Springs - USFS'
39.70600,-123.30100,79325,464,CDMG,'Dos Rios'
39.71700,-121.81700,77057,372,CDMG,'Chico'
39.72800,-121.68000,77058,464,CDMG,'Paradise - Skyway Rd'
39.74000,-123.81500,79042,301,CDMG,'Rockport'
39.80600,-123.24700,79036,301,CDMG,'Covelo - Fire Station'
39.84900,-123.70100,79757,464,CDMG,'Leggett - Cedar Creek Bridge'
39.85000,-123.70000,79761,464,CDMG,'Leggett - Big Dann Bridge'
40.02600,-124.06900,89530,464,CDMG,'Shelter Cove - Airport'
40.03600,-120.21200,86111,686,CDMG,'Doyle - Meadowview Station'
40.10800,-120.21600,86141,301,CDMG,'Herlong - Garnier Ranch'
40.18700,-122.20300,88060,301,CDMG,'Red Bluff - Fairgrounds'
40.24800,-121.14400,87053,686,CDMG,'Lake Almanor - Fire Station'
40.27300,-120.11700,86113,301,CDMG,'Herlong - Sierra Ordinance Depot'
40.32400,-124.28600,89156,301,CDMG,'Petrolia'
40.32500,-124.28500,89101,301,CDMG,'Petrolia - Fire Station'
40.34800,-124.35200,89005,464,CDMG,'Cape Mendocino'
40.50000,-120.55600,86265,686,CDMG,'Susanville'
40.50300,-124.09900,89324,301,CDMG,'Rio Dell - Hwy 101/Painter St. Overpass'
40.50900,-124.11800,89973,301,CDMG,'Rio Dell - Hwy 101/Eel River Bridge'
40.53700,-121.56300,87050,724,CDMG,'Lassen National Park'
40.57500,-122.38200,88059,301,CDMG,'Redding - Cypress Fire Sta'
40.58400,-124.14500,89486,464,CDMG,'Fortuna - 701 S. Fortuna Blvd.'
40.71800,-122.42200,88024,686,CDMG,'Shasta Dam - Right Abutment'
40.78400,-124.14200,89781,464,CDMG,'Eureka - Harris & Dolbeer'
40.80200,-124.16300,89327,464,CDMG,'Eureka - 5th & H Federal Bldg.'
40.80200,-124.14800,89509,301,CDMG,'Eureka - Myrtle & West Avenue'
40.94100,-123.63100,89146,724,CDMG,'Willow Creek'
40.95700,-124.11500,89708,372,CDMG,'Arcata - Hwy 101/Murray Road Bridge'
40.98200,-122.70900,88048,372,CDMG,'Trinity Center'
41.00900,-121.64800,97049,686,CDMG,'McArthur - Burney Falls State Park'
41.05200,-121.40200,97019,301,CDMG,'McArthur - Fairgrounds'
41.13700,-124.15000,99640,372,CDMG,'Patricks Point - State Park'
41.23300,-120.50300,96142,301,CDMG,'Likely - Fire Station'
41.38700,-123.48900,99145,301,CDMG,'Somes Bar - Ranger Station'
41.50500,-120.24800,96115,724,CDMG,'Cedarville - Cedar Pass'
41.55200,-120.01800,96114,301,CDMG,'Cedarville - Surprise Valley'
41.56400,-121.92500,97397,686,CDMG,'Tennant'
41.70200,-122.64100,98143,301,CDMG,'Yreka'
41.71400,-121.50500,97442,686,CDMG,'Lava Beds National Momument'
41.76500,-124.19300,99017,372,CDMG,'Crescent City - Fairgrounds'
41.79700,-123.37400,99144,301,CDMG,'Happy Camp - Ranger Station'
41.87200,-120.29100,96112,686,CDMG,'Buck Creek - Ranger Station'
34.84845,-119.22497,ABL,724,SCSN,'MOUNT ABEL'
34.55581,-117.41804,ADL,301,SCSN,'ADELANTO'
34.55046,-117.43391,ADO,301,SCSN,'Adelanto Receiving Station'
33.63838,-116.40110,AGA,686,SCSN,'Agave Hill'
34.14647,-118.76699,AGO,301,SCSN,'AGOURA'
34.01953,-118.28377,ALH,301,SCSN,'ALUMNI HOUSE, USC'
34.68708,-118.29946,ALP,301,SCSN,'ANTELOPE'
35.06172,-116.62887,ALV,686,SCSN,'Alvord Mtn'
36.39782,-116.47499,AMR,372,SCSN,'AMARGOSA, CAL'
33.14140,-115.25493,AMS,372,SCSN,'AMOS'
34.00431,-117.60540,ARB,301,SCSN,'ARCHIBALD RANCH'
36.08370,-117.48060,ARG,686,SCSN,'ARGUS RANGE'
35.12687,-118.83008,ARV,464,SCSN,'ARVIN'
33.62080,-116.46640,ASBS,686,SCSN,'ASBESTOS MOUNTAIN'
34.21980,-117.90121,AZU,724,SCSN,'AZUSA'
33.61220,-117.04060,BAC,724,SCSN,'BACHELOR MOUNTAIN'
35.34413,-119.10430,BAK,301,SCSN,'CALSTATE BAKERSFIELD'
34.30764,-118.96713,BAL,464,SCSN,'BALCOM CANYON RD'
32.68005,-116.67215,BAR,686,SCSN,'BARRETT'
33.45828,-115.84153,BAT,301,SCSN,'BAT CAVE BUTTE'
34.19551,-118.35340,BBA,301,SCSN,'BURBANK AIRPORT'
33.35262,-115.73325,BBB,372,SCSN,'BOMBAY BEACH'
34.24170,-116.90914,BBC,301,SCSN,'BIG BEAR'
34.26230,-116.92075,BBR,301,SCSN,'Big Bear Solar Observatory'
33.92139,-116.98085,BBS,464,SCSN,'Beaumont Base'
33.65702,-115.46202,BC2,686,SCSN,'BIG CHUCKAWALLA MTNS'
33.65480,-115.45310,BC3,686,SCSN,'BIG CHUCKAWALLA MTNS'
33.57508,-117.26119,BCC,372,SCSN,'Bear Creek Country Club'
35.18542,-120.08522,BCH,724,SCSN,'BRANCH MTN'
32.72492,-115.04475,BCK,301,SCSN,'BROCKS FARM'
34.41250,-119.36117,BCL,464,SCSN,'CASITAS LAKE'
33.65539,-115.44877,BCM,686,SCSN,'BIG CHUCKWALLA MTN.'
34.00060,-115.99820,BEL,686,SCSN,'BELLE MOUNTAIN, JOSHUA TREE NA'
37.71550,-118.57330,BEN,464,SCSN,'Benton'
34.27886,-116.61597,BHM,724,SCSN,'BIG HORN MOUNTAIN'
35.26930,-116.07030,BKR,301,SCSN,'BAKER'
34.06970,-116.38890,BLA,372,SCSN,'BlackRock Canyon Campground'
34.24356,-118.67312,BLC,724,SCSN,'BLACK CANYON'
35.08867,-117.21975,BLK,301,SCSN,'BLACK MTN'
34.40686,-117.72778,BLU,724,SCSN,'BLUE RIDGE'
33.75673,-114.58642,BMM,686,SCSN,'BIG MARIA MTNS.'
35.13641,-118.59723,BMT,686,SCSN,'BEAR MTN'
32.69732,-115.26902,BON,301,SCSN,'BONDS CORNER'
34.87632,-117.91109,BOO,301,SCSN,'SO.BASE BOOSTER CLUB'
33.26820,-116.41720,BOR,686,SCSN,'Borrego Springs'
32.97899,-115.54936,BR2,301,SCSN,'BRAWLEY'
32.97899,-115.54936,BRA,301,SCSN,'BRAWLEY'
33.81000,-117.98170,BRE,301,SCSN,'Barre Substation'
33.17139,-116.17470,BRG,372,SCSN,'BORREGO MTN'
34.39217,-119.45038,BRH,372,SCSN,'BARROWS RANCH S.B.'
33.97145,-116.91265,BRS,724,SCSN,'BANNING RANGER STAT'
34.61206,-117.96354,BRT,301,SCSN,'BERTELL RANCH'
33.01255,-115.21993,BTC,301,SCSN,'BRUNTS CORNER'
34.25698,-117.00521,BTL,724,SCSN,'BUTLER PEAK'
34.68170,-118.57380,BTP,724,SCSN,'BURNT PEAK'
34.07618,-118.39590,BVH,301,SCSN,'BEVERLY HILLS'
33.49150,-116.66700,BZN,686,SCSN,'BUZZ NORTHERNS PLACE'
34.15573,-118.64093,CAB,301,SCSN,'CALABASAS'
33.49296,-116.72386,CAH,686,SCSN,'CAHUILLA VALLEY'
35.10331,-117.94924,CAL,301,SCSN,'CALIFORNIA CITY'
34.14010,-118.62839,CALB,372,SCSN,'CALABASAS'
34.25451,-119.03419,CAM,464,SCSN,'CAMARILLO HILLS'
33.38852,-117.19054,CAP,686,SCSN,'Capra Ranch'
37.57480,-118.55150,CAS,464,SCSN,'Casa Diablo Mountain'
35.05071,-116.34534,CAV,464,SCSN,'CAVE MTN'
32.91580,-116.25226,CBK,686,SCSN,'CANEBRAKE'
33.42923,-115.46543,CCM,301,SCSN,'CHOCOLATE CHIP'
34.36083,-116.94090,CCR,372,SCSN,'CRYSTAL CREEK'
34.83007,-116.33717,CDY,301,SCSN,'CADY MOUNTAINS'
34.33296,-118.02387,CFL,724,SCSN,'CHILAO FLAT'
34.03521,-117.11189,CFT,372,SCSN,'CRAFTON HILLS'
36.19015,-117.62402,CGS,686,SCSN,'CHINA GARDENS SOUTH'
33.29624,-115.33693,CH2,686,SCSN,'CHOCOLATE MTN'
34.33340,-118.02590,CHF,724,SCSN,'CHILAO FLAT RNGR STA'
34.55304,-114.57275,CHM,686,SCSN,'CHEMEHUEVI MTNS.'
33.99879,-117.68044,CHN,301,SCSN,'Chino'
34.80833,-119.01167,CHP,372,SCSN,'CHUCHUPATE'
37.65500,-118.90420,CHS,724,SCSN,'Casa Diablo Hot Springs, CA'
34.80800,-119.01200,CHU,372,SCSN,'CHUCHUPATE'
33.40200,-118.41520,CIA,464,SCSN,'CATALINA ISL AIRPORT'
33.40671,-118.40417,CIS,724,SCSN,'SANTA CATALINA ISLAN'
33.46566,-118.55152,CIW,724,SCSN,'CATALINA ISLAND WEST'
34.52978,-118.14450,CJV,464,SCSN,'CASA JUVAN'
34.13636,-117.17548,CKC,464,SCSN,'COOK CANYON'
33.13000,-115.52000,CLA,301,SCSN,'CALIPATRIA'
35.81574,-117.59751,CLC,301,SCSN,'CHINA LAKE'
33.14029,-115.52658,CLI,301,SCSN,'CALIPATRIA'
34.09613,-117.72297,CLM,372,SCSN,'CLAREMONT'
34.09316,-117.31671,CLT,372,SCSN,'CALECTRIC'
38.03492,-120.38594,CMB,686,SCSN,'COLUMBIA COLLEGE'
33.84524,-115.34351,CO2,372,SCSN,'COXCOMB MTN'
32.86341,-115.12339,COA,301,SCSN,'COACHELLA'
32.84946,-115.72788,COK,301,SCSN,'COOK RANCH'
33.89604,-118.21639,COO,301,SCSN,'COMPTON'
33.86054,-117.51049,COQ,686,SCSN,'CORONA QUARRY'
33.30490,-115.35409,COT,301,SCSN,'CHOCOLATE MTN (OLD)'
33.87255,-115.32877,COX,686,SCSN,'COXCOMB MTN (OLD)'
33.36296,-116.31114,COY,686,SCSN,'COYOTE MTN'
32.89244,-117.10143,CPE,464,SCSN,'CAMP ELLIOT'
34.15442,-116.19771,CPM,686,SCSN,'COPPER MTN'
34.06020,-117.80900,CPP,301,SCSN,'CAL POLY POMONA'
33.30339,-117.34081,CPT,301,SCSN,'CAMP PENDLETON'
37.24167,-122.13033,CRC,464,SCSN,'CASTLE ROCK'
35.24220,-119.72486,CRG,372,SCSN,'CROCKER GRADE'
33.87574,-117.56106,CRN,372,SCSN,'CORONA'
32.88682,-115.96918,CRR,372,SCSN,'CARRIZO'
34.24336,-117.26248,CRS,724,SCSN,'CRESTLINE'
33.56540,-116.73730,CRY,301,SCSN,'CARY RANCH'
34.29796,-117.35833,CSP,724,SCSN,'CEDAR SPRINGS'
33.65460,-115.98990,CTC,372,SCSN,'Cactus City'
33.67728,-115.87214,CTW,372,SCSN,'COTTONWOOD MTNS'
36.43988,-118.08016,CWC,686,SCSN,'COTTONWOOD CREEK'
32.73458,-115.55859,DAH,301,SCSN,'DAHLIA CANAL'
34.63710,-115.38050,DAN,301,SCSN,'DANBY'
37.51950,-119.83200,DAR,686,SCSN,'DARRAH'
33.73521,-117.06289,DB2,686,SCSN,'DOUBLE BUTTE'
33.73337,-117.09798,DBB,724,SCSN,'DOUBLE BUTTE (OLD)'
34.97877,-118.36107,DBM,372,SCSN,'DOUBLE MTN'
34.25353,-118.33383,DEC,464,SCSN,'Green Verdugo Microwave Site'
33.93500,-116.57700,DEV,301,SCSN,'DEVERS'
33.64996,-117.00948,DGR,724,SCSN,'DOMENIGONI RESERVOIR'
34.01236,-118.38771,DH1,301,SCSN,'BALDWIN HILLS'
34.01236,-118.38771,DH2,301,SCSN,'BALDWIN HILLS'
34.01236,-118.38771,DHB,301,SCSN,'BALDWIN HILLS'
34.01236,-118.38771,DHB1,301,SCSN,'BALDWIN HILLS'
34.01236,-118.38771,DHB2,301,SCSN,'BALDWIN HILLS'
33.92638,-116.38629,DHS,301,SCSN,'DESERT HOT SPRINGS'
34.10580,-118.45380,DJJ,464,SCSN,'DONNA JONES JENKINS'
34.10580,-118.45380,DJJB,464,SCSN,'Donna Jenkins Borehole'
33.84822,-118.09624,DLA,301,SCSN,'Del Amo'
34.17003,-117.81083,DLT,724,SCSN,'DALTON'
32.99862,-116.94153,DPP,686,SCSN,'Dos Picos County Park'
33.70884,-117.00390,DR1,724,SCSN,'HEMET'
33.68305,-117.10398,DR2,686,SCSN,'HEMET'
32.80540,-115.44654,DRC,301,SCSN,'DESERT RESEARCH CENT'
35.26742,-117.84581,DTP,686,SCSN,'DESERT TORTOISE PARK'
34.19986,-117.32899,DVL,724,SCSN,'DEVIL CANYON'
33.84905,-115.47394,EAG,372,SCSN,'EAGLE MTN'
32.80000,-116.95000,ECA,301,SCSN,'EL CAJON'
32.79841,-115.54910,ECC,301,SCSN,'EL CENTRO'
34.45801,-119.09154,ECF,464,SCSN,'ECHO FALLS'
34.88303,-117.99106,EDW,686,SCSN,'EDWARDS AFB'
34.52950,-117.64350,EL2,301,SCSN,'EL MIRAGE'
32.78140,-115.53560,ELC,301,SCSN,'EL CENTRO'
33.58130,-116.44960,ELKS,372,SCSN,'ELKS LODGE'
34.52638,-117.64064,ELM,301,SCSN,'EL MIRAGE'
33.14747,-115.83335,ELR,301,SCSN,'ELMORE RANCH'
33.64698,-117.42812,ELS,686,SCSN,'ELSINORE MTN'
32.89131,-116.84599,EML,686,SCSN,'El Monte County Park'
32.73921,-114.98521,EMS,301,SCSN,'EAST MESA'
32.74311,-115.66354,ERP,301,SCSN,'ERNIES PLACE'
33.11680,-115.82270,ERR,372,SCSN,'Elmore's Ranch'
33.91636,-118.42067,ESG,372,SCSN,'EL SEGUNDO'
33.94059,-116.40839,EW2,724,SCSN,'EAST WIDE CANYON'
33.93725,-116.38214,EWC,724,SCSN,'EAST WIDE CANYON'
34.30985,-117.81000,FAL,724,SCSN,'FALLING SPRINGS'
34.73210,-119.98410,FIG,724,SCSN,'FIGUEROA MOUNTAIN'
34.42335,-118.83531,FIL,372,SCSN,'FILMORE'
33.87148,-117.97646,FLA,301,SCSN,'FULLERTON AIRPORT'
34.39727,-118.91807,FLL,301,SCSN,'FILLMORE'
34.97036,-117.03909,FLS,464,SCSN,'FLASH2 PEAK'
33.71828,-118.28485,FMA,372,SCSN,'FORT MACARTHUR'
33.71264,-118.29381,FMP,372,SCSN,'Fort MacArthur Park'
33.38306,-115.63844,FNK,301,SCSN,'FRINK'
34.09957,-117.43876,FON,372,SCSN,'FONTANA'
34.74431,-118.23255,FOX,301,SCSN,'FOX AIRPORT'
35.08200,-117.58267,FPC,686,SCSN,'FEDERAL PRISON CAMP'
33.49470,-116.60220,FRD,686,SCSN,'FORD RANCH'
33.75722,-116.06228,FRG,724,SCSN,'FARGO CANYON'
36.99161,-119.70924,FRI,301,SCSN,'FRIANT'
33.40209,-115.63835,FRK,372,SCSN,'FRINK'
34.87151,-118.90020,FTC,686,SCSN,'FORT TEJON'
33.87170,-117.92251,FUL,301,SCSN,'FULLERTON'
36.46720,-116.86350,FUR,464,SCSN,'FURNACE CREEK'
35.21367,-117.75551,GAL,686,SCSN,'GALILEO'
34.02248,-117.50492,GAV,686,SCSN,'GLEN AVON'
34.13165,-118.31978,GFP,372,SCSN,'GRIFFITH PARK'
33.05200,-114.82700,GLA,686,SCSN,'GLAMIS'
33.60140,-116.47810,GLAC,686,SCSN,'GLACIER PASS'
37.75400,-118.74500,GLM,301,SCSN,'GLASS MOUNTAIN'
33.16000,-117.23000,GOR,686,SCSN,'GREEN OAK RANCH'
35.64940,-117.66190,GPO,301,SCSN,'GEOTHERMAL PROG OFF'
34.11830,-118.29940,GR2,724,SCSN,'GRIFFITH OBSERVATORY'
36.98326,-117.35915,GRA,301,SCSN,'Grapevine Ranger Station, Deat'
34.11920,-118.30040,GRF,724,SCSN,'GRIFFITH PARK OBSERV'
34.30803,-118.55954,GRH,372,SCSN,'GRANADA HILLS'
34.80481,-115.60705,GRP,686,SCSN,'GRANITE PASS'
34.13677,-118.12830,GSA,372,SCSN,'GEOL. SURV. ANAL.'
35.30176,-116.80572,GSC,686,SCSN,'GOLDSTONE'
34.29460,-116.35600,GTM,686,SCSN,'GOAT MOUNTAIN'
34.04970,-118.11997,GVR,372,SCSN,'GARVEY RESERVOIR'
36.18665,-116.67133,GWV,686,SCSN,'GREENWATER VALLEY,CA'
36.13664,-117.94753,HAI,301,SCSN,'HAIWEE'
35.51000,-118.51667,HAV,686,SCSN,'HAVILAH'
33.70736,-115.63892,HAY,301,SCSN,'HAYFIELD'
33.99404,-118.38406,HCM,372,SCSN,'HOLY CROSS MAUSOLEUM'
34.40074,-116.28736,HDB,686,SCSN,'Hidalgo Marine Base'
34.42886,-116.30580,HDG,686,SCSN,'HIDALGO MTN'
34.82940,-116.33500,HEC,724,SCSN,'HECTOR'
34.17639,-118.35980,HLL,301,SCSN,'North Hollywood'
34.12128,-117.21897,HLN,372,SCSN,'HIGHLAND'
33.70883,-117.00392,HMT,724,SCSN,'HEMET'
34.83886,-117.24753,HOD,686,SCSN,'HODGE'
34.45825,-117.84505,HOL,724,SCSN,'HOLCOMB RIDGE'
33.31440,-116.58236,HOT,686,SCSN,'HOT SPRINGS MTN'
32.74691,-115.56259,HSP,301,SCSN,'HOSPITAL'
34.86532,-117.56975,HYS,301,SCSN,'HAYSTACK BUTTE'
32.65012,-116.10948,IKP,686,SCSN,'INKOPAH'
33.81672,-116.23040,IND,372,SCSN,'INDIO HILLS'
32.98865,-115.31024,ING,301,SCSN,'INGRAM RANCH'
33.93572,-116.19512,INS,724,SCSN,'INSPIRATION'
33.97048,-118.33525,IPC,372,SCSN,'INGLEWOOD PK CEMETER'
34.38807,-118.39972,IR2,464,SCSN,'IRON CANYON'
34.38851,-118.40304,IRC,464,SCSN,'IRON CANYON'
34.16005,-115.18476,IRN,686,SCSN,'IRON MTN'
33.19086,-115.42904,IRS,301,SCSN,'IRIS'
35.66278,-118.47403,ISA,301,SCSN,'ISABELLA'
37.94659,-120.43927,JAS,464,SCSN,'JAMESTOWN'
35.31578,-118.04546,JAW,301,SCSN,'JAWBONE CANYON'
33.08590,-116.59590,JCS,686,SCSN,'JULIAN CAMP STEVENS'
34.30870,-118.50260,JFP,301,SCSN,'JENSEN FILTRATION PL'
35.35157,-117.67291,JFS,686,SCSN,'JOSEPH F STATEN'
34.44795,-117.95705,JNH,372,SCSN,'JUNIPER HILLS'
35.98230,-117.80760,JRC,686,SCSN,'JOSHUA RIDGE/COSO'
33.81405,-115.90095,JTR,724,SCSN,'JOSHUA TREE PARK'
33.04817,-116.61357,JUL,301,SCSN,'JULIAN'
34.46969,-117.87867,JUN,724,SCSN,'JUNIPER HILLS (OLD)'
34.36622,-116.61266,JVA,301,SCSN,'Johnson Valley'
33.04024,-115.70177,KBY,301,SCSN,'KOBAYASHI RANCH'
33.63856,-116.65425,KEE,372,SCSN,'KEEN CAMP'
34.15037,-118.10156,KIK,372,SCSN,'KINEMETRICS'
35.48333,-118.52833,KNO,686,SCSN,'KNOX RANCH'
33.71410,-116.71190,KNW,686,SCSN,'KEENWILD FIRE STA.'
35.32665,-119.74590,KRC,372,SCSN,'KING RANCH'
34.10120,-118.88017,KYP,464,SCSN,'KEY POINT'
33.86930,-118.33106,LAF,372,SCSN,'LA FRESA'
34.72683,-118.05177,LAN,301,SCSN,'LANCASTER'
33.62798,-116.28051,LAQ,301,SCSN,'LA QUINTA'
34.76597,-116.28880,LAV,464,SCSN,'LAVIC'
34.00033,-118.37794,LCG,372,SCSN,'LA CIENEGA'
37.23462,-117.64803,LCH,686,SCSN,'LAST CHANCE RANGE NV'
33.83999,-118.19521,LCL,301,SCSN,'LOS CERRITOS MUSEUM'
34.01786,-118.28784,LCM,301,SCSN,'LA MUSEUM NAT. HIST.'
35.07810,-115.10960,LDF,686,SCSN,'Landfair'
34.46770,-115.93729,LED,686,SCSN,'LEAD MTN'
34.63064,-118.30505,LEO,301,SCSN,'LEONA VALLEY'
34.61462,-118.29104,LEV,301,SCSN,'LEONA VALLEY'
34.30500,-118.48790,LFP,301,SCSN,'Los Angeles Filtration Plant'
33.97559,-118.14915,LGB,301,SCSN,'Laguna Bell'
33.60700,-117.75800,LGC,464,SCSN,'LAKEWOOD GOLF COURSE'
34.10819,-119.06587,LGU,372,SCSN,'LAGUNA PEAK'
34.67092,-118.41259,LHU,724,SCSN,'LAKE HUGHES'
34.59092,-117.84890,LJB,686,SCSN,'LOVEJOY BUTTE'
34.61600,-117.82440,LKL,301,SCSN,'LAKE LOS ANGELES'
34.48532,-117.84648,LLN,372,SCSN,'LLANO'
33.68474,-117.94286,LLS,301,SCSN,'Ellis'
33.78811,-118.05007,LNA,301,SCSN,'LOS ALAMITOS'
34.72444,-119.09279,LOK,301,SCSN,'LOCKWOOD VALLEY'
33.79567,-118.28013,LOM,372,SCSN,'LOMITA'
35.47942,-117.68211,LRL,686,SCSN,'LAUREL MTN RADIO FAC'
35.47737,-117.69000,LRM,686,SCSN,'LAUREL MTN'
34.52629,-118.02867,LRR,301,SCSN,'LITTLE ROCK RESERVOI'
34.52149,-117.99099,LT2,301,SCSN,'LITTLEROCK'
33.49378,-115.07700,LTC,686,SCSN,'LIT. CHUCKAWALLA MTN'
33.91505,-114.91908,LTM,686,SCSN,'LITTLE MARIA MTNS'
33.88110,-118.17568,LTP,301,SCSN,'Lighthipe'
34.52110,-117.99030,LTR,301,SCSN,'LITTLEROCK'
34.45476,-116.96474,LUC,301,SCSN,'LUCERNE VALLEY'
34.36610,-117.36580,LUG,372,SCSN,'LUGO'
33.35160,-116.56150,LVA2,686,SCSN,'LOST VLY BOYSCOUT CP'
35.36165,-118.92282,MAG,372,SCSN,'SCE MAGUNDON PLANT'
35.00260,-119.34022,MAR,372,SCSN,'MARICOPA'
34.22641,-116.04082,MCT,686,SCSN,'Marine Combat Center Twentynin'
33.91380,-117.00067,MDA,464,SCSN,'MOUNT DAVIS'
37.63230,-119.07900,MDP,724,SCSN,'Mammoth Devils Postpile'
33.63538,-116.02928,MEC,464,SCSN,'MECCA HILLS'
33.81841,-116.36874,MGE,301,SCSN,'Mirage'
34.13700,-118.12600,MIK,372,SCSN,'Millikan Library, Caltech'
33.41621,-116.08171,MIR,301,SCSN,'MARTINEZ INDIAN RESE'
33.74000,-118.33500,MIS,372,SCSN,'Mira Catalina School'
37.63014,-118.83611,MLAC,724,SCSN,'MAMMOTH'
34.09125,-116.93713,MLL,372,SCSN,'MILL CREEK'
34.00460,-117.56090,MLS,301,SCSN,'MIRA LOMA SUBSTATION'
37.41993,-119.74359,MMI,686,SCSN,'MIAMI MOUNTAIN'
37.41494,-119.72926,MNP,686,SCSN,'MENLO PARK'
34.45690,-118.44440,MNT,464,SCSN,'MINT CANYON'
32.89270,-116.42250,MONP,686,SCSN,'Monument Peak'
34.28085,-118.90490,MOP,301,SCSN,'MOORPARK'
34.15587,-116.50247,MOV,372,SCSN,'MORONGO VALLEY (OLD)'
36.05799,-117.48901,MPM,686,SCSN,'MANUEL PROSPECT MINE'
34.06137,-116.54380,MRV,724,SCSN,'MORONGO VALLEY'
33.80840,-116.96800,MSJ,301,SCSN,'Mt. San Jacinto Campus'
37.63210,-118.96607,MTC,372,SCSN,'TAC ROOM'
34.26880,-118.23740,MTL,724,SCSN,'MOUNT LUKENS'
35.48500,-115.55300,MTP,686,SCSN,'MOUNTAIN PASS'
37.35328,-118.56439,MTU,686,SCSN,'TUNGSTEN HILLS'
34.22368,-118.05287,MWC,724,SCSN,'MOUNT WILSON'
34.82482,-114.59942,NEE,372,SCSN,'NEEDLES'
34.39148,-118.59946,NHL,464,SCSN,'NEWHALL'
36.12799,-116.15364,NOP,686,SCSN,'NOPAH RANGE, NEV'
34.22869,-118.55829,NOT,301,SCSN,'NORTHRIDGE'
33.55610,-115.94650,NSS,301,SCSN,'North Shore Salton Sea'
33.08732,-115.69266,NW2,301,SCSN,'NEW RIVER'
33.10174,-115.68427,NWR,301,SCSN,'NEW RIVER (OLD)'
34.36363,-118.78439,OAK,372,SCSN,'OAKRIDGE'
34.34361,-118.61442,OAT,372,SCSN,'OAT MOUNTAIN'
33.16740,-115.63744,OBB,301,SCSN,'OBSIDIAN BUTTE'
33.78816,-117.84400,OGC,301,SCSN,'ORANGE (CHAPMAN)'
34.39681,-119.29923,OKV,372,SCSN,'OAKVIEW'
33.94551,-117.92368,OLI,372,SCSN,'Olinda'
32.60780,-116.93035,OLP,464,SCSN,'OTAY LAKES PARK'
33.43142,-117.11806,OLY,686,SCSN,'MOUNT OLYMPUS'
33.56623,-115.76994,ORK,686,SCSN,'ORICOPIA MOUNTAIN'
39.55555,-121.21766,ORV,686,SCSN,'ORVILLE'
34.61450,-118.72350,OSI,372,SCSN,'OSITO AUDIT'
36.24912,-120.34292,PAR,372,SCSN,'ANTICLINE RIDGE'
34.14844,-118.17113,PAS,724,SCSN,'PASADENA'
34.14844,-118.17113,PASA,724,SCSN,'PASADENA'
35.16131,-120.47458,PBI,372,SCSN,'BIDDLE'
34.05304,-117.79144,PCF,301,SCSN,'POMONA'
36.09379,-120.43559,PCR,301,SCSN,'CURRY MOUNTAIN'
34.44209,-118.58228,PDE,464,SCSN,'PARDEE'
33.96273,-118.43702,PDR,372,SCSN,'PLAYA DEL REY'
34.12084,-117.63793,PDU,372,SCSN,'Padua'
33.89198,-117.16135,PEC,686,SCSN,'PERRIS'
34.16689,-117.87009,PEM,724,SCSN,'PINE MTN'
33.61170,-116.45940,PFO,686,SCSN,'PINYON FLAT OBSERV'
36.34881,-117.06667,PGE,686,SCSN,'PANAMINT RANGE CAL'
35.18381,-120.62791,PGW,372,SCSN,'GRACE WEST'
35.68213,-121.15343,PHC,724,SCSN,'HEARST CASTLE'
35.40770,-120.54562,PHL,686,SCSN,'PARK HILL'
32.91425,-114.64391,PIC,372,SCSN,'PICACHO PEAK'
34.74036,-115.09477,PIU,686,SCSN,'PIUTE MTNS.'
35.90646,-120.68326,PIV,372,SCSN,'INDIAN VALLEY'
34.44734,-119.61721,PKL,464,SCSN,'PARK LANE'
34.89556,-119.82084,PKM,464,SCSN,'PEAK MTN'
33.82434,-116.51209,PLC,301,SCSN,'PALM SPGS CITY HALL'
34.96857,-119.06899,PLE,372,SCSN,'PLEITO HILLS'
33.35370,-116.86270,PLM,686,SCSN,'PALOMAR'
33.79530,-117.60906,PLS,724,SCSN,'PLEASANTS PEAK'
32.73123,-114.73012,PLT,686,SCSN,'PILOT KNOB'
35.42980,-120.52124,PMG,686,SCSN,'SANTA MARGARITA'
33.97738,-115.80161,PNM,686,SCSN,'PINTO MTNS'
33.68699,-116.92402,POB,686,SCSN,'POLLY BUTTE'
35.26047,-120.88542,PPB,372,SCSN,'POINT BUCHON'
36.10829,-120.72209,PPT,372,SCSN,'PEACH TREE VALLEY'
36.25612,-120.62093,PRC,686,SCSN,'ROACH CANYON'
36.14162,-120.66593,PRI,464,SCSN,'PRIEST'
33.78000,-117.23333,PRR,301,SCSN,'PERRIS'
36.02529,-120.88926,PSA,372,SCSN,'SAN ARDO'
36.06963,-120.59559,PSM,372,SCSN,'SMITH MOUNTAIN'
33.79371,-116.54968,PSP,686,SCSN,'PALM SPRINGS'
34.00443,-118.80686,PTD,372,SCSN,'POINT DUME'
32.93000,-115.70000,PTF,301,SCSN,'PARACHUTE TEST FACIL'
34.58132,-120.57241,PTQ,724,SCSN,'TRANQUILLION MTN'
33.78939,-118.40199,PVP,372,SCSN,'PALOS VERDES'
33.75237,-118.37171,PVR,372,SCSN,'PALOS VERDES'
34.56784,-118.74190,PYR,724,SCSN,'PYRAMID'
34.74909,-118.71518,QAL,724,SCSN,'QUAIL LAKE'
35.96420,-116.86750,QSM,372,SCSN,'Queen of Sheba Mine'
34.39589,-118.49851,QUG,372,SCSN,'QUIGLEY STATION'
34.68289,-116.15139,RAG,372,SCSN,'Ragtown'
34.03749,-116.81306,RAY,724,SCSN,'RAYWOOD FLAT'
34.30736,-116.35130,RCH,686,SCSN,'RECHE MTN'
33.77730,-118.13345,RCP,372,SCSN,'RECREATION PARK'
36.30523,-119.24384,RCT,301,SCSN,'RECTOR'
33.63000,-116.84780,RDM,686,SCSN,'RED MOUNTAIN'
35.74883,-117.62900,RG2,301,SCSN,'RIDGECREST'
35.84080,-117.66060,RGC,301,SCSN,'RIDGECREST'
34.28200,-118.47924,RIN,464,SCSN,'Rinaldi'
34.10473,-117.97956,RIO,301,SCSN,'Rio Hondo'
34.64384,-116.62438,RMM,686,SCSN,'RODMAN MOUNTAIN'
34.21283,-116.57630,RMR,724,SCSN,'RIMROCK'
34.62969,-116.60564,ROD,686,SCSN,'RODMAN MTN'
33.74329,-118.40426,RPV,464,SCSN,'RANCHO PALOS VERDES'
33.88217,-117.36646,RRS,686,SCSN,'RIVERSIDE'
34.90000,-117.03000,RRX,372,SCSN,'EDISON BARSTOW SERVICE CENTER,'
33.97310,-117.32720,RSB,372,SCSN,'RIVERSIDE BOREHOLE'
32.92558,-115.49993,RSE,301,SCSN,'ROSE PUMP'
33.97327,-117.32674,RSS,372,SCSN,'RIVERSIDE SURFACE'
32.97222,-114.97809,RUN,372,SCSN,'RUTHVEN'
34.05050,-118.07990,RUS,301,SCSN,'RUSH'
33.99351,-117.37545,RVR,372,SCSN,'RIVERSIDE'
34.03472,-114.51875,RVS,686,SCSN,'RIVERSIDE MTNS'
34.64341,-119.35224,RYS,464,SCSN,'REYES PEAK'
34.08087,-118.66554,SAD,372,SCSN,'SADDLE PEAK'
34.01333,-119.43717,SAI,464,SCSN,'ANACAPA ISLAND'
33.27989,-115.98617,SAL,301,SCSN,'SALTON CITY'
33.70432,-117.88578,SAN,301,SCSN,'SANTA ANA'
33.70796,-117.89143,SAT,301,SCSN,'SANTA ANA, THORN. PK'
34.01335,-119.43803,SBA,464,SCSN,'ANACAPA ISLAND'
34.68817,-117.82501,SBB,301,SCSN,'SADDLEBACK BUTTE'
34.44076,-119.71492,SBC,301,SCSN,'SANTA BARBARA'
33.48037,-119.02952,SBI,464,SCSN,'SANTA BARBARA ISLAND'
35.07914,-117.58287,SBK,686,SCSN,'SADDLEBACK MTN'
34.23236,-117.23488,SBP,724,SCSN,'STRAWBERRY PEAK'
34.23217,-117.23483,SBPX,724,SCSN,'STRAWBERRY PEAK'
34.01916,-118.28598,SC1,301,SCSN,'UNIV. SOUTHERN CAL.'
34.01916,-118.28598,SC2,301,SCSN,'UNIV. SOUTHERN CAL.'
34.01916,-118.28598,SC3,301,SCSN,'UNIV. SOUTHERN CAL.'
34.94094,-120.17297,SCC,372,SCSN,'COLSON CANYON'
34.36841,-119.34467,SCD,464,SCSN,'CASITAS DAM'
32.97990,-118.54704,SCI,372,SCSN,'SAN CLEMENTE ISLAND'
34.10647,-118.45533,SCY,464,SCSN,'STONE CANYON RESERVO'
33.99550,-119.63531,SCZ,372,SCSN,'SANTA CRUZ ISLAND'
33.55282,-117.66127,SDD,372,SCSN,'SADDLEBACK'
35.37652,-117.88838,SDL,686,SCSN,'SALTDALE'
32.60800,-116.92900,SDR,464,SCSN,'San Diego Road Department, Spr'
34.60953,-117.07593,SDW,301,SCSN,'SIDEWINDER MINE'
34.43667,-119.13818,SES,372,SCSN,'SUMMIT ELEMENTARY SCHOOL'
32.64933,-115.72638,SGL,372,SCSN,'SIGNAL MTN'
34.23869,-115.71349,SHE,301,SCSN,'Sheep Hole Mtn'
34.18771,-115.65528,SHH,686,SCSN,'SHEEPHOLE MTNS'
35.89950,-116.27570,SHO,372,SCSN,'SHOSHONE'
33.63270,-116.44450,SHUM,686,SCSN,'SHUMWAY RANCH'
34.34802,-116.82746,SIL,724,SCSN,'SILVER PEAK'
35.35017,-119.99653,SIM,301,SCSN,'SIMMLER'
34.29300,-119.16460,SIO,372,SCSN,'SATICO'
34.20453,-118.78073,SIP,724,SCSN,'SIMI PEAK'
33.62004,-117.84583,SJQ,464,SCSN,'SAN JOAQUIN RES.'
33.48725,-117.68114,SJU,301,SCSN,'SAN JUAN CAPISTRANO'
33.77575,-117.10712,SKY,686,SCSN,'SKY MESA'
35.89000,-117.28000,SLA,686,SCSN,'SLATE MOUNTAIN'
34.49593,-119.71435,SLC,464,SCSN,'LA CUMBRE PEAK'
37.07700,-121.22100,SLD,464,SCSN,'SAN LUIS DAM'
34.10946,-119.06496,SLG,372,SCSN,'LAGUNA PEAK'
37.83400,-119.12870,SLK,372,SCSN,'Silver Lake'
34.55353,-120.39819,SLP,464,SCSN,'LOMPOC'
33.26488,-115.92420,SLT,301,SCSN,'SALTON SEA TEST BASE'
33.82288,-117.35623,SME,686,SCSN,'SANTA ROSA MINE'
34.02159,-118.44675,SMF,372,SCSN,'SANTA MONICA FIELD'
35.31420,-119.99581,SMM,301,SCSN,'Simmler'
33.53561,-116.46239,SMO,686,SCSN,'SANTA ROSA MTN'
34.01467,-118.45617,SMS,372,SCSN,'SANTA MONICA FIRE ST'
32.94892,-115.72031,SMTC,372,SCSN,'SUPERSTITION MTN'
34.27128,-118.74427,SMV,301,SCSN,'SIMI VALLEY'
33.24800,-119.52400,SNCC,372,SCSN,'SAN NICOLAS ISLAND'
33.55190,-116.61290,SND,686,SCSN,'JIM SAUNDERS PLACE'
32.86184,-115.43602,SNR,301,SCSN,'SCHAFFNER RANCH'
33.43239,-117.55047,SNS,464,SCSN,'SAN ONOFRE'
32.84100,-117.24800,SOL,464,SCSN,'MOUNT SOLEDAD'
34.41600,-118.44900,SOT,301,SCSN,'SOLAMINT'
34.05933,-118.64614,SPF,464,SCSN,'Saddle Peak Fire Camp 8'
36.13560,-118.81120,SPG,301,SCSN,'Springville'
33.74667,-118.33467,SPH,372,SCSN,'SAN PEDRO HILL'
34.47204,-115.40344,SPM,686,SCSN,'SHIP MTNS'
33.82843,-117.78938,SRN,372,SCSN,'SERRANO'
35.69235,-117.75051,SRT,301,SCSN,'SNORT'
34.20734,-117.50039,SS2,724,SCSN,'SAN SEVAINE'
33.99546,-119.63513,SSC,372,SCSN,'SANTA CRUZ ISLAND'
34.03734,-120.35106,SSM,372,SCSN,'SAN MIGUEL ISLAND'
33.24494,-119.50737,SSN,372,SCSN,'SAN NICOLAS ISLAND'
34.40967,-119.20250,SSR,372,SCSN,'SULFUR RIDGE'
34.21703,-117.48982,SSV,724,SCSN,'SAN SEVAINE (OLD)'
33.17660,-115.60240,SSW,301,SCSN,'SALTON SEA WILDLIFE'
34.30275,-119.18696,STC,464,SCSN,'SANTA CLARA'
33.66400,-117.76856,STG,301,SCSN,'Santiago'
34.69201,-117.11726,STO,686,SCSN,'STODDARD MOUNTAIN'
34.57121,-114.84876,STP,724,SCSN,'STEPLADDER MTN.'
33.79020,-118.19850,STS,298,SCSN,'STATE STREET'
34.78904,-118.46361,STT,301,SCSN,'SCOTT RANCH'
32.94483,-115.80000,SU2,686,SCSN,'SUPERSTITION'
34.21048,-117.69394,SUN,724,SCSN,'SUNSET PEAK'
32.95537,-115.82547,SUP,686,SCSN,'SUPERSTITION MTN'
34.10645,-117.09825,SVD,724,SCSN,'SEVEN OAKS DAM'
34.71605,-118.58362,SWM,724,SCSN,'SAWMILL'
32.94080,-115.79580,SWS,686,SCSN,'SAM W. STEWART'
34.33790,-119.21480,SXT,372,SCSN,'SEXTON CANYON'
34.35360,-118.45098,SYL,724,SCSN,'SYLMAR'
34.52780,-119.97834,SYP,464,SCSN,'SANTA YNEZ PEAK'
32.57936,-116.91486,SYS,464,SCSN,'SAN YSIDRO'
34.38200,-117.67810,TA2,724,SCSN,'TABLE MOUNTAIN'
34.38200,-117.67810,TAB,724,SCSN,'TABLE MOUNTAIN'
33.99465,-118.01397,TCC,372,SCSN,'TURNBULL CANYON'
34.08377,-118.59900,TCF,372,SCSN,'TOPANGA CANYON'
35.29100,-118.42090,TEH,686,SCSN,'Cattani Ranch, Tehachapi'
35.23107,-118.68878,TEJ,686,SCSN,'EL TEJON'
34.90853,-118.66443,THC,686,SCSN,'TEHACHAPI MICROWAVE'
33.83172,-116.33896,THP,301,SCSN,'THOUSAND PALMS'
34.55319,-117.71916,THR,686,SCSN,'THREE SISTERS'
32.87880,-117.22690,THSB,464,SCSN,'Thornton Hospital'
33.63481,-116.16402,THX,301,SCSN,'THERMAL AIRPORT'
37.05422,-118.23009,TIN,301,SCSN,'TINEMAHA'
35.02722,-118.74373,TJR,301,SCSN,'TEJON RANCH'
35.08687,-119.53541,TM2,372,SCSN,'TEMBLOR RANGE'
35.08727,-119.53553,TMB,372,SCSN,'TEMBLOR RANGE'
36.80530,-117.40885,TMO,686,SCSN,'TIN MTN, NEV'
33.52405,-116.42529,TOP,686,SCSN,'TORO PEAK'
34.15600,-118.82021,TOV,464,SCSN,'THOUSAND OAKS VENTUR'
35.80885,-117.76493,TOW,301,SCSN,'TOWER'
34.10564,-116.04939,TPC,686,SCSN,'TWENTYNINE PALMS'
34.36266,-116.08201,TPM,686,SCSN,'Twentynine Palms Marine Base'
34.87883,-118.22864,TPO,686,SCSN,'TROPICO HILLS'
34.09285,-118.58780,TPR,372,SCSN,'TRIPPET RANCH'
33.52340,-116.42570,TRO,686,SCSN,'TORO PEAK'
34.33537,-114.82826,TTM,724,SCSN,'TURTLE MTN'
34.27827,-118.59548,TWL,724,SCSN,'TWIN LAKES'
32.96608,-115.57593,U06,301,SCSN,'UNICAL6'
33.03390,-115.53526,U08,301,SCSN,'UNICAL8'
34.14817,-117.69940,UPL,372,SCSN,'UPLAND'
34.41300,-119.84270,USB,372,SCSN,'UC SANTA BARBARA'
34.01916,-118.28597,USC,301,SCSN,'UNIV SOUTHERN CA'
34.48399,-118.11762,VCS,301,SCSN,'VINCENT SUBSTATION'
35.84089,-119.08469,VES,464,SCSN,'VESTAL'
34.29678,-118.02833,VET,724,SCSN,'MOUNT VETTER'
33.83254,-116.81041,VG2,686,SCSN,'VISTA GRANDE'
33.83754,-116.80963,VGR,686,SCSN,'VISTA GRANDE (OLD)'
33.81596,-117.76338,VPD,301,SCSN,'VILLA PARK DAM'
34.21459,-118.27964,VRD,724,SCSN,'VERDUGO HILLS'
33.15585,-117.23200,VST,686,SCSN,'VISTA'
34.40417,-119.71605,VTR,372,SCSN,'VIC TRACE S.B.'
34.56058,-117.32961,VTV,372,SCSN,'VICTORVILLE'
34.44350,-118.66332,VVD,372,SCSN,'VAL VERDE'
35.73770,-118.55743,WAS,686,SCSN,'ALTA SIERRA'
35.60839,-117.89049,WBM,372,SCSN,'BOWMAN ROAD'
35.53671,-118.14035,WBS,686,SCSN,'BIRD SPRING'
36.20831,-117.90469,WCF,686,SCSN,'CACTUS FLAT WEST'
36.19017,-117.62317,WCG,686,SCSN,'CHINA GARDENS SOUTH'
35.87887,-118.07405,WCH,686,SCSN,'CHIMNEY PEAK'
35.62248,-118.43836,WCO,686,SCSN,'COOK PEAK'
36.07098,-117.85102,WCP,686,SCSN,'CACTUS PEAK WEST'
36.02702,-117.76761,WCS,686,SCSN,'COSO HOT SPRINGS'
35.71155,-117.59448,WCX,301,SCSN,'CHINA LAKE RADIO'
35.69998,-118.84421,WDY,686,SCSN,'WOODY, CALIF.'
32.75900,-115.73150,WES,301,SCSN,'WESTSIDE ELEMENTARY SCHOOL'
34.31455,-114.40992,WH2,686,SCSN,'WHIPPLE MOUNTAINS'
35.69513,-118.35183,WHF,301,SCSN,'HANNING FLAT'
34.30705,-114.49658,WHP,686,SCSN,'WHIPPLE MTNS. (OLD)'
36.10508,-117.76177,WHS,686,SCSN,'HAIWEE SPRINGS'
35.50989,-118.51904,WHV,686,SCSN,'HAVILAH'
33.27614,-115.58154,WI2,301,SCSN,'WISTER'
33.68299,-117.10366,WIN,686,SCSN,'WINCHESTER'
33.27586,-115.59540,WIS,301,SCSN,'WISTER'
35.41094,-118.48196,WJP,301,SCSN,'JOHNS PEAK'
35.81446,-120.51208,WKR,464,SCSN,'WALKER PASS'
35.79398,-118.44337,WKT,301,SCSN,'KERN-TULARE'
36.15243,-118.31312,WLH,686,SCSN,'LITTLE HORSE'
33.05135,-115.49193,WLK,301,SCSN,'WIEST LAKE'
34.00970,-117.95077,WLT,301,SCSN,'Walnut'
33.57360,-116.67470,WMC,301,SCSN,'WALMIC RANCH'
36.11774,-117.85484,WMF,686,SCSN,'MCCLOUD FLAT'
33.01524,-115.62327,WML,301,SCSN,'WESTMORELAND'
35.84220,-117.90616,WNM,301,SCSN,'NINE MILE CANYON'
34.11500,-118.38000,WNS,724,SCSN,'Wonderland Avenue School'
35.53545,-118.71352,WOF,686,SCSN,'OAK FLAT'
35.69563,-118.24246,WOR,686,SCSN,'ONYX RANCH'
35.94896,-117.64787,WRC,686,SCSN,'RENEGADE CANYON'
36.00783,-117.89056,WRV,301,SCSN,'ROSE VALLEY CANYON'
34.59417,-118.58033,WS2,464,SCSN,'WARM SPRINGS'
35.70429,-117.88751,WSC,301,SCSN,'SHORT CANYON'
35.59962,-117.49265,WSH,301,SCSN,'SPANGLER HILLS'
34.59618,-118.57972,WSP,464,SCSN,'WARM SPRINGS'
34.17170,-118.64971,WSS,372,SCSN,'West Side Station'
33.94895,-118.25529,WTT,301,SCSN,'Watts'
35.94945,-117.81724,WVP,686,SCSN,'VOLCANO PEAK'
35.73556,-118.08806,WWP,686,SCSN,'WALKER PASS'
33.99007,-116.65580,WWR,301,SCSN,'WHITEWATER'
35.52314,-117.36418,XMS,464,SCSN,'CHRISTMAS CANYON'
34.29597,-117.86223,XTL,724,SCSN,'CRYSTAL LAKE'
33.16661,-116.35386,YAQ,686,SCSN,'YAQUI MEADOWS'
35.43658,-119.96009,YEG,372,SCSN,'YEGUAS MTN'
32.64729,-115.92253,YUH,686,SCSN,'YUHA DESERT'
33.5560,-116.6740,5160,301,USGS,'Anza; Fire Station Highway 371; ground level'
33.6020,-116.7550,5222,301,USGS(DU),'Anza; Tripp Flats Training Camp Tripp Flats Rd; ground level'
34.2000,-118.0200,5297,724,USGS,'Arcadia; Chantry Flat Forest Station Foothill Blvd; landslide array'
35.3700,-119.0210,1004,301,USGS,'Bakersfield; Harvey Auditorium Bakersfield High School; basement'
34.0760,-118.3950,5402,301,USGS(RT),'Beverly Hills; PacBell Facility Foothill Rd; ground level'
33.3530,-115.7320,5271,301,USGS(RT),'Bombay Beach; Fire Station Third St; ground level'
32.6930,-115.3380,5054,301,USGS(DU),'Bond's Corner; Omlin Res. Highway 98; maint. shop; ground level'
33.1940,-116.3290,5220,301,USGS(DU),'Borrego Springs; Scripps Clinic Yaqui Pass (Rams Hill) Rd; ground level'
32.9910,-115.5130,5060,301,USGS(DU),'Brawley; Airport Hangar Ken Bemis Dr; ground level'
33.8900,-117.9300,951,372,ACOE,'Brea Dam Left Abutment'
33.9354,-117.8839,697,372,MWD,'Brea; Orange County Reservoir Abutment'
34.1950,-118.3520,5398,301,USGS(RT),'Burbank; Burbank Airport Fire Station Hollywood Way; ground level'
33.9180,-116.7820,5073,301,USGS(DU),'Cabazon; Post Office Ramona St; ground level'
33.5120,-116.7980,5241,301,USGS(DU),'Cahuilla Valley; Fire Station Lake Riverside Estates; ground level'
34.1550,-118.6410,5404,372,USGS(RT),'Calabasas; PacBell Facility Park Sorrento; ground Level'
32.6690,-115.4930,5053,301,USGS(DU),'Calexico; Fire Station Fifth St; ground level'
33.1260,-115.5160,5061,301,USGS(DU),'Calipatria; Fire Station Main St; ground level'
34.2320,-118.7100,5108,724,USGS,'Canoga Park; Santa Susana, Ground Station (ETEC) Canoga Ave; ground level'
33.9200,-117.8400,108,372,ACOE,'Carbon Canyon Dam Left Abutment'
34.2470,-118.6040,5428,301,USGS(DU),'Chatsworth; Fire Station Marilla St; ground level'
33.3800,-116.6800,5221,686,USGS,'Chihuahua Valley; Private Residence Garage; ground level'
35.6491,-117.6618,5419,301,USGS,'China Lake; Naval Weapons Center Highway 178; ground level'
33.4050,-116.4680,5046,301,USGS,'Collins Valley Metal Vault; ground level'
34.0580,-117.3050,5341,372,USGS(DU),'Colton; Kaiser Medical Clinic South Cooley Dr; ground level'
33.9050,-118.2450,5429,372,USGS(DU),'Compton; Cressey Park Fire Station No. 3 ; ground level'
34.2800,-114.2200,819,464,MWD,'Copper Basin Dam Abutment'
33.6580,-117.9310,5286,372,USGS(DU),'Costa Mesa; Fire Station No. 4 Placentia Ave; ground level'
33.6770,-117.8690,5287,372,USGS(DU),'Costa Mesa; Orange Co. Airport Fire Station Paularino Ave; ground level'
33.7380,-116.8380,5157,372,USGS(DU),'Cranston; Forest-Fire Station Hiway 74; ground level'
34.2350,-117.4070,5265,372,USGS(DU),'Devore; Devore Water Company Kenwood Ave; ground level'
32.9600,-115.3190,5056,301,USGS(DU),'El Centro; Array 01, Borchard Ranch Green Rd; ground level'
32.9160,-115.3660,5115,301,USGS,'El Centro; Array 02, Feed Lot Keystone Rd; ground level'
32.8940,-115.3800,5057,301,USGS,'El Centro; Array 03, Pine Union School Holt Rd; ground level'
32.8640,-115.4320,955,301,USGS,'El Centro; Array 04, Schafter Residence Anderson Rd; ground level'
32.8550,-115.4660,952,301,USGS,'El Centro; Array 05, Gilbert Residence James Rd; ground level'
32.8390,-115.4870,5158,301,USGS,'El Centro; Array 06, Pitchie Residence Huston Rd; ground level'
32.8290,-115.5040,5028,301,USGS(DU),'El Centro; Array 07; Imperial Valley College Shop Maintenance Bldg; ground level'
32.7940,-115.5490,117,301,USGS,'El Centro; Array 09, Irrigation District Substation Commercial Ave; ground level; 2-story'
32.7810,-115.5360,412,301,USGS(DU),'El Centro; Array 10, Regional Hospital Ross Ave; ground level'
32.7520,-115.5940,5058,301,USGS(DU),'El Centro; Array 11, McCabe School McCabe Rd; ground level'
32.7180,-115.6370,931,301,USGS,'El Centro; Array 12, Meloland Cattle Co. Brockman Rd; ground level'
32.7960,-115.5350,5165,301,USGS(DU),'El Centro; Differential Array Dogwood Rd'
32.8000,-115.4730,464,301,USGS(DU),'El Centro; Meadows Union School Bowker Rd; ground level'
34.3970,-118.9180,5401,301,USGS(RT),'Fillmore; PacBell Facility "A" St; ground level'
34.0880,-116.9190,5075,372,USGS(DU),'Forest Falls; Post Office Forest Home Blvd; ground level'
34.8120,-118.9450,5420,724,USGS,'Frazier Park; Post Office Interstate 5; ground level'
33.9250,-116.3890,5069,301,USGS,'Fun Valley; Reservoir No. 361 Dillon Rd; ground level'
36.1096,-117.9565,5418,301,USGS(DU),'Haiwee Reservoir; Pumping Plant Highway 395; ground level'
33.8960,-118.3770,5243,372,USGS(DU),'Hawthorne; FAA Bldg Aviation Blvd; ground level; 7-story'
34.1360,-117.2130,5161,372,USGS(DU),'Highland; Fire Station No. 8 Highland Ave; ground level'
33.7080,-115.6280,817,724,MWD,'Hinds Pumping Plant Head Gate House; mid-level'
34.1180,-118.2990,141,724,USGS(RT),'Hollywood; Griffith Observatory Griffith Park; ground level'
32.8120,-115.3770,5055,301,USGS(DU),'Holtville; Post Office Fern St; ground level'
33.6970,-118.0230,5288,301,USGS,'Huntington Beach; Springdale Springdale Ave; ground level'
33.6760,-116.6800,5043,301,USGS,'Hurkey Creek; County Park Hiway 74; ground level'
33.7070,-116.7170,5232,686,USGS(DU),'Idyllwild; Keenwild Fire Station Hiway 243; ground level'
33.6160,-116.6200,5372,372,USGS(DU),'Idyllwild; Kenworthy Fire Station Morris Ranch Rd; ground level'
32.7080,-115.0920,5272,301,USGS,'Imperial Valley; Midway Well Interstate 8 at Highway 98; ground level'
32.9290,-115.7010,5051,301,USGS,'Imperial Valley; Parachute Test Site Control Bldg; ground level'
33.1780,-115.6150,5062,301,USGS(DU),'Imperial Valley; Salton Sea Wildlife Refuge West Sinclair Rd; ground level'
32.9620,-115.8130,5274,301,USGS,'Imperial Valley; Superstition Mtn Base T-hut; ground level'
32.9550,-115.8250,286,686,USGS,'Imperial Valley; Superstition Mtn Peak Camera Site 8; ground level'
32.8610,-115.5270,5413,301,ICL,'Imperial; Imperial County Landfill Dogwood Rd; ground level'
33.7470,-116.2150,5294,301,USGS(DU),'Indio; Jackson Road Jackson Rd; ground level'
34.1480,-115.1220,820,301,MWD,'Iron Mtn. Pumping Plant Basement'
33.6559,-117.8598,5281,372,USGS,'Irvine; Brinderson Tower No. 2 MacArthur Blvd; bldg array; 12-ch; 14-story'
34.2096,-118.1863,5408,372,USGS(DU),'La Canada; Wald Residence Paulette Place; ground level'
35.6430,-118.4720,1035,686,USGS(DU),'Lake Isabella Dam ACOE Office; ground level'
33.8541,-117.4494,707,686,MWD,'Lake Mathews Dam Dike Toe'
36.0620,-118.9230,1484,686,ACOE,'Lake Success Dam Tower; 6-ch array'
33.8560,-117.1140,5324,301,USGS,'Lakeview; San Jacinto Wildlife Area Calif Dept of Fish & Game; ground level'
34.1349,-117.7556,656,372,MWD,'LaVerne; Live Oak Reservoir Structure Array'
34.1142,-117.7792,5164,301,MWD,'LaVerne; Weymouth Filtration Plant Chemical Bldg'
34.6170,-118.2850,5029,301,USGS(DU),'Leona Valley; Fire Station No. 140 Elizabeth Lake Rd; ground level'
34.5210,-117.9940,5030,301,USGS(RT),'Littlerock; Post Office Highway 138; ground Level'
34.0500,-117.2640,129,301,USGS(DU),'Loma Linda; University Medical Center Anderson St; ground level'
34.0510,-117.2500,5229,301,VA,'Loma Linda; VA Hospital, North Freefield Benton St; ground level'
34.3230,-117.5650,5034,372,USGS,'Lone Pine Canyon; Clyde Ranch Barn; ground level'
34.0520,-118.2600,5233,372,USGS,'Los Angeles; 1100 Wilshire Wilshire Blvd; structure array'
34.0720,-118.1760,5396,372,USGS(DU),'Los Angeles; Acosta Residence La Calandria Wy; ground level'
33.9960,-118.1620,5129,301,USGS,'Los Angeles; Bell Postal Facility Bandini Blvd; ground level'
34.0630,-118.4630,638,372,VA,'Los Angeles; Brentwood VA Hospital Bldg 259; ground'
34.0590,-118.4130,982,372,USGS,'Los Angeles; Century City, 2029 CPE Bldg Array 1'
34.0580,-118.4120,981,372,USGS,'Los Angeles; Century City, 2049 CPE 12-ch Bldg Array'
33.9430,-118.4110,5399,372,USGS(RT),'Los Angeles; LAX Fire Station No. 80 Sepulveda Blvd; ground level'
34.0400,-118.4450,5284,301,USGS,'Los Angeles; Lowe Residence Purdue Avenue; 3rd level'
34.1310,-118.4910,5421,372,USGS(DU),'Los Angeles; Mullholland Fire Station No. 109 Mullholland Dr at Fwy 405; ground level'
34.0969,-118.4794,757,464,MWD,'Los Angeles; Sepulveda Canyon Ground'
34.2490,-118.4780,637,301,VA,'Los Angeles; Sepulveda VA Hospital Bldg 40; ground'
34.0660,-118.4410,5405,372,USGS,'Los Angeles; UCLA Factor Bldg Circle Drive S; structure array 1; 15-story'
34.0530,-118.4520,5082,372,VA,'Los Angeles; Wadsworth VA Hospital Main Bldg, 9-ch array; 6-story'
34.2330,-117.4820,5409,372,USGS(DU),'Lytle Creek; Fire Station Lytle Creek Cyn Rd; ground level'
34.0780,-118.6940,5080,464,USGS,'Malibu; Monte Nido Fire Station Malibu Canyon Rd; ground level'
34.0840,-118.6000,5081,372,USGS(RT),'Malibu; Topanga Canyon Fire Station Topanga Canyon Rd; ground level'
35.0400,-119.4290,1042,464,USGS,'Maricopa Array Station 2; ground level'
35.0780,-119.4010,1043,464,USGS,'Maricopa Array Station 3; ground level'
35.1310,-119.3680,1044,301,USGS,'Maricopa Array Station 4; ground level'
35.9970,-119.4860,1041,301,USGS,'Maricopa Array Station 1; ground level'
33.5720,-116.0760,5270,301,USGS(DU),'Mecca; Fire Station Fourth St; ground level'
34.0670,-117.1170,5162,301,USGS(DU),'Mentone; Fire Station No. 9 Crafton Ave; ground level'
34.0790,-117.0450,5076,464,USGS(DU),'Mill Creek; Ranger Station Mill Creek Rd; ground level'
33.9201,-117.3208,5275,686,MWD,'Mills Filter Plant Ground'
34.0490,-118.1120,709,372,MWD,'Monterey Park; Garvey Reservoir Abutment'
34.0490,-116.5780,5071,372,USGS(DU),'Morongo Valley; Fire Station Ocotillo St; ground level'
33.5780,-116.5900,5223,301,USGS(DU),'Mountain Center; Pine Meadows Ranch Hiway 74; ground level'
33.5881,-117.0729,720,301,MWD,'Murietta Hot Springs; Skinner Dam Structure Array'
33.6180,-117.8780,5246,372,USGS,'Newport Beach; 840 Twin Towers Newport Center Dr; bldg. array; 10-story'
33.9250,-116.5480,5295,301,USGS(DU),'North Palm Springs; Fire Station No. 36 Dillion Rd; ground level'
34.2410,-118.5290,5406,301,USGS,'Northridge; CSU Northridge, Eng. Bldg Nordhoff St; structure array; 4-story'
33.9200,-118.0700,634,301,USGS,'Norwalk; 12400 Imperial Highway Imperial Hwy; north ground site'
33.9200,-118.0700,5239,301,USGS,'Norwalk; 12440 Imperial Highway Imperial Hwy; structure array 1'
33.1560,-116.1680,5375,372,USGS(DU),'Ocotillo Wells; Vehicle Recreation Area Highway 78; ground level'
34.5800,-118.1100,262,301,USGS(DU),'Palmdale; Fire Station North Ninth St; ground level'
33.7739,-118.3217,710,372,MWD,'Palos Verdes Reservoir Abutment Bldg'
34.3970,-117.8070,5032,464,USGS(DU),'Paradise Springs; Camp Office Big Rock Creek Rd; ground level'
34.2900,-114.1710,818,464,MWD,'Parker Dam; Gene Pumping Plant Field Headquarters; plant basement'
34.2020,-118.1740,5416,372,USGS,'Pasadena; JPL Bldg 144 ; structure array; multi-bays, hts vary'
34.1990,-118.1730,5410,372,USGS,'Pasadena; JPL Bldg 179 ; High Bay; structure array east'
34.2000,-118.1750,5415,372,USGS,'Pasadena; JPL Bldg 180 ; structure array; 9-story'
34.2000,-118.1740,5412,372,USGS,'Pasadena; JPL Bldg 230 ; structure array; 4-story'
34.2010,-118.1690,5414,372,USGS,'Pasadena; JPL Bldg 302 ; structure array; 3-story'
34.1370,-118.1260,5407,372,USGS(DU),'Pasadena; Millikan Library S. Wilson Ave; structure array 1; 9-story'
34.1360,-118.1270,5296,372,USGS,'Pasadena; USGS/NSMP Office South Wilson Ave; ground level'
33.6070,-116.4530,5044,686,USGS(DU),'Pinyon Flat; UCSD Geophysical Observatory Jeraboa Rd; below-ground vault, (- 2m)'
32.7900,-115.8600,5052,301,USGS,'Plaster City; Warehouse Highway 80; ground level'
33.8880,-117.6410,969,301,ACOE,'Prado Dam Downstream'
33.3480,-116.4000,5047,301,USGS,'Rancho De Anza Borrego Springs State Park; ground level'
33.5680,-116.5100,5230,686,USGS,'Rarick Springs Highway 74; ground level'
34.0040,-117.2230,5037,464,USGS(DU),'Reche Canyon; Olive Dell Ranch Reche Cyn Rd; ground level'
34.1170,-117.0980,5300,372,ACOE(DU),'Redlands; Seven Oaks Dam Santa Ana Cyn; dam; 18-ch array'
34.1930,-118.5100,5424,301,USGS(DU),'Reseda; Fire Station No. 100 Vanowen St; ground level'
34.1340,-117.3680,5268,372,USGS,'Rialto; Rialto Fire Station No. 202 North Riverside Ave; ground level'
33.9696,-117.4482,5235,686,MWD,'Riverside; Santa Ana River Bridge North Abutment; Recorder Bldg; ground level'
34.1550,-117.6750,287,372,ACOE,'San Antonio Dam Downstream'
34.1065,-117.2884,5245,301,USGS,'San Bernardino; County Services Center N. Arrowhead Ave; structure array; 5-story'
34.1663,-117.2512,5331,724,USGS(DU),'San Bernardino; Del Rosa Work Station Quail Canyon Rd; ground level'
34.1220,-117.1580,5266,372,USGS,'San Bernardino; East Valley Water Dist., Plant 108 Weaver Rd; ground level'
34.1050,-117.2810,5326,301,USGS(DU),'San Bernardino; Fire Station No. 01 East Third St; ground level'
34.1400,-117.2940,5337,301,USGS(DU),'San Bernardino; Fire Station No. 04 North 'E' St; ground level'
34.1650,-117.2880,5327,301,USGS(DU),'San Bernardino; Fire Station No. 07 West 40th St; ground level'
34.1030,-117.3490,5330,372,USGS(DU),'San Bernardino; Fire Station No. 09 North Meridian Ave; ground level'
34.0910,-117.2890,5339,301,USGS(DU),'San Bernardino; Fire Station No. 10 South Arrowhead Ave; ground level'
34.0690,-117.2750,5329,301,USGS(DU),'San Bernardino; Fire Station No. 11 East Vanderbilt Wy; ground level'
34.1550,-117.3960,5335,372,USGS(DU),'San Bernardino; Fontana Power Plant Riverside Ave; ground level'
34.1230,-117.2870,5373,301,USGS(DU),'San Bernardino; Lincoln School West 13th St; ground level'
34.0470,-117.2770,5328,301,USGS(DU),'San Bernardino; Montecito Memorial Park Waterman Ave; ground level'
34.2050,-117.3650,5371,372,USGS(DU),'San Bernardino; North Verdemont School Meyers Rd; ground level'
34.0860,-117.3090,5269,301,USGS,'San Bernardino; San Bernardino Valley College Mt. Vernon Ave; ground level'
34.1450,-117.2190,5336,301,USGS(DU),'San Bernardino; Serrano School East Piedmont Dr; ground level'
34.1830,-117.2950,5267,464,USGS,'San Bernardino; Shockley Residence North 'F' St; ground level'
34.1930,-117.4270,5036,724,USGS(DU),'San Bernardino; Sycamore Forest Fire Station Lytle Creek Rd; ground level'
32.8760,-117.2310,5105,372,VA,'San Diego; VA Hospital Jolla Village Dr; structure array; 6-story'
33.8220,-116.9680,5289,301,USGS(DU),'San Jacinto; MWD West Portal Soboba Rd; ground level'
33.6203,-117.8449,5257,464,MWD,'San Joaquin Reservoir Left Abutment'
35.2850,-120.6610,1083,724,USGS(DU),'San Luis Obispo; Recreation Center Santa Rosa St; basement'
34.4230,-119.7000,283,372,USGS(DU),'Santa Barbara; Courthouse Anacapa St; basement'
34.1130,-117.9690,5400,372,ACOE,'Santa Fe Dam Control Room'
32.7950,-115.6910,5273,301,USGS,'Seeley; Elementary School Rio Vista Ave; ground level'
34.1700,-118.4700,949,301,ACOE,'Sepulveda Dam Control Room'
34.3080,-118.4490,5423,372,USGS(DU),'Sylmar; Fire Station No. 91 Polk St; ground level'
34.3120,-118.4960,655,372,MWD,'Sylmar; Jensen Filter Plant; Admin. Bldg Balboa Blvd; basement'
35.1600,-119.3400,1120,464,CDWR,'Taft; Buena Vista Pumping Plant Ground Site; ground level'
34.1730,-118.5490,5427,301,USGS(DU),'Tarzana; Fire Station No. 93 Ventura Blvd; ground level'
33.8200,-116.4000,5068,301,USGS,'Thousand Palms; Post Office Ramon Rd; ground level'
33.8310,-118.3290,5411,372,USGS(DU),'Torrance; Fire Station No. 1 Crenshaw Blvd; ground level'
33.4590,-116.6440,5231,686,USGS,'Tule Canyon; Anza Array Gerrie Lane; ground level'
34.4440,-117.8520,5031,372,USGS(DU),'Valyermo; Forest Fire Station Valyermo Rd; ground level'
34.1850,-118.4490,5422,301,USGS(DU),'Van Nuys; Fire Station City Center; ground level'
34.3970,-119.2990,5403,372,USGS(RT),'Ventura; Oakview PacBell Facility Old Grade Rd; ground Level'
33.9900,-116.6560,5072,301,USGS(DU),'Whitewater Canyon; Whitewater Trout Farm Storage room; ground level'
34.0320,-118.0530,289,301,ACOE,'Whittier Narrows Dam Upstream Baseyard'
33.9770,-118.0360,804,301,USGS,'Whittier; Lutheran Tower Bright Ave; basement'
34.3600,-117.6280,5282,724,USGS(DU),'Wrightwood; Post Office Highway 2; ground Level'
33.9117,-117.8205,698,372,MWD,'Yorba Linda; Diemer Filtration Plant Control Bldg; basement'
