# $Revision: 732 $	DO NOT REMOVE OR CHANGE THIS LINE
########################################################################
# addon_code specifies the unique QDDS addon code assigned to this type
# of addon
#
# Example:
#
#	addon_code : smsc
#
# specifies the addon code for the southern California ShakeMap
########################################################################
addon_code	: smgl

########################################################################
# webhost specifies the web server and the path preamble to the 
# ShakeMap pages
# webext specifies the file to append to the http path, as described
# below.  Normally this will be "intensity.html" to reach the intensity
# map on the ShakeMap-generated web pages, but it could be another file,
# like "pgv.html" if you wanted people to end up there.  If webext is
# not specified, or is blank, then no file will be specified (which
# means the server will usually deliver "index.html," depending on
# its configuration).  If the addon link points to the current (as of 
# 8/15/2006) USGS template-controlled web pages (i.e., 
# earthquake.usgs.gov/eqcenter/<region>), then webext should be blank 
# or not specified.
#
# Example:
#
#	webhost : quake.wr.usgs.gov/research/strongmotion/effects
#	webext  : intensity.html
#
# The full link passed to QDDS is constructed by appending 
# "shake/<event_id>/<webext>" to the "webhost" path, thus giving 
# "http://<webhost>/shake/<event_id>/<webext>" as the
# link to the ShakeMap in question.  If "shake/<event_id>"
# is not the correct relative location, then you have been tampering 
# with the primal forces of nature (and you must atone)...
########################################################################
webhost		: earthquake.usgs.gov/shakemap/global
webext		: intensity.html

########################################################################
# source_network is the QDDS designation of the network from which the
# ShakeMaps were generated
#
# Example:
#
#	source_network : ci
#
########################################################################
source_network	: us

########################################################################
# qddshost specifies the local or remote machine (with optional account
# name) to where the QDDS poll directory lives, and the path to that
# directory.
#
# Multiple qddshost lines are allowed.  The data will be sent to each
# of the host/directory pairs listed.
#
# Example:
#
#	qddshost : quake@makalu.gps.caltech.edu /opt/util/share/QDDS/polldir
#
# Note that rcp (or scp) is used to copy the addon file to its directory, so
# it is vital that the account on the machine running ShakeMap has the
# permissions needed to write to the remote directory, and that the
# appropriate rhosts (or authorized_keys) arrangements are made.
########################################################################
qddshost : makalu.gps.caltech.edu /opt/util/share/QDDS/polldir
qddshost : k2.gps.caltech.edu /opt/util/share/QDDS/polldir

########################################################################
# link_text is the actual text that will appear on the Simpson map 
# event description page.  Clicking on this text will take one to the
# link defined in the webhost parameter, above.
#
# Example:
#
#	link_text : ShakeMap shaking intensity maps (Southern California server)
########################################################################
link_text : ShakeMap shaking intensity maps (Global server)

########################################################################
# copy_prog defines the path to the program that is used to make the 
# data transfer.  This is usually the path to 'cp', 'rcp', or 'scp'.
#
# Example:
#
#	copy_prog : /opt/local/bin/scp
#
# The default is /usr/bin/rcp.
########################################################################
copy_prog : /usr/bin/scp
