# $Revision: 732 $	DO NOT REMOVE OR CHANGE THIS LINE
###########################################################################
# cleanup.conf : configuration file for the ShakeMap "cleanup" program.
###########################################################################

###########################################################################
# file: specifies a file to delete. The path to the file must be specified
# relative to <shake_home>/data/<evid> where <evid> is ID of the event
# in question. The specified path may contain the following substitutions:
#
# <EVENT> -- the ID of the event in question
# <DD> -- shorthand for "genex/web/shake/<EVENT>/download"
#
# The wildcard character '*' as well as other shell file-matching constructs
# are also allowed (e.g., "*.[ch]". All files matching the pattern will be
# deleted.
#
# Examples:
#
#	file : output/pga.grd
#
# Removes pga.grd from the event's output directory. 
#
#	file : <DD>/*.zip
#
# Removes all of the ".zip" files from 
# <shake_home>/data/<evid>/genex/web/shake/<evid>/download.
###########################################################################

###########################################################################
# dir: specifies a directory tree to remove. As with "file" above, the 
# dir is specified relative to <shake_home>/data/<evid>, where <evid> is
# the ID of the event in question. The specified directory, all sub-
# directories, and all files within them are deleted. The following 
# substitutions are made:
#
# <EVENT> -- the ID of the event in question
# <DD> -- shorthand for "genex/web/shake/<EVENT>/download"
#
# Note that wildcards and other pattern matching constructs are NOT allowed.
#
# Examples:
#
#	dir : genex
#
# Removes the event's genex directory and everything it contains.
#
#	dir : <DD>
#
# Removes <shake_home>/data/<evid>/genex/web/shake/<evid>/download and
# everything in it.
###########################################################################

