# $Revision: 732 $	DO NOT REMOVE OR CHANGE THIS LINE
###############################################################################
# The entries relating to caching of colormaps are no longer needed now
# that the PostScript maps are converted to JPEG.  They have been removed
# from this file.
###############################################################################
###############################################################################
# color associates an r/g/b value with a name to be used by mapping for 
# some mapped feature (see mapping.conf for examples).
#
# Colors are assigned an id and a value in RGB-space formatted in r/g/b 
# format
#
# The statement format is:
#  color       : <id-string> <integer>/<integer>/<integer>
#
#                The id-string cannot contain spaces
#                The integer values in the r/g/b format can range from
#                  0 to 255, inclusive
#
# e.g.:
#	color : red57 255/0/51
#	color : blue  102/102/255
#
# Note: RGB values that are multiples of 51 are elements of the "Web Palette"
#       that is most likely to display correctly in a variety of browsers
###############################################################################
color	: black       0/0/0
color	: white       255/255/255
color	: darkgrey    51/51/51
color	: grey        102/102/102
color	: lightgrey   153/153/153
color	: darkred     204/0/0
color	: red         255/102/102
color	: orange      255/153/102
color	: darkblue    0/0/255
color	: blue        102/102/255
color	: lightblue   120/160/220
color	: yellow      255/255/0
color	: yellowgreen 204/204/0
color	: green       102/255/102
color	: darkgreen   0/153/0
color	: turquoise   0/224/224
color   : magenta     255/0/255
color   : orange      255/120/0
color   : orange1     255/100/0
color   : orange2     255/130/0
color   : orange3     255/110/0
color   : water_color 120/160/220
color   : stream_color 100/140/200
color   : island_color 140/180/240
color   : scenariogrey   200/200/200
color   : highwaygrey 70/70/110

