# $Revision: 732 $	DO NOT REMOVE OR CHANGE THIS LINE
########################################################################
# password
# Gives the location of a file containing passwords needed to connect
# to the database;  the line has the form:
#
#       password : path
#
# where 'path' is the path to file relative to the ShakeMap installation
# directory.
#
# See the documentation within the module Shake::Password.pm for the
# format of the password file.
#
########################################################################
password : pw/passwords

###########################################################################
# database: Information needed to connect to the system database using
#	    the Shake::DbConnect module; multiple database statements 
#	    are allowed and will be accessed in the order given until 
#	    one responds; at least one such statement is required and 
#	    there is no default
#
# database	: dbserver dbname login password [ oracle_home two_task ]
#
# If the dbserver is "Oracle", the oracle_home and two_task fields are 
# required (though are probably only really necessary for remote access).
# two_task has the form:
#
#	T:machine_name:database_name
#
# See the documentation for the DBI and DBD::Oracle modules for more 
# information.
#
# To connect to a remote database, a more complete 'dbname' string will 
# be required. For instance, dbname might be something like:
#
#	machine.sub.net;port=1521;sid=thisdb
#
# or whatever string is necessary to make the connection -- see the 
# documentation for Perl's DBI and DBD::[DatabaseServer] (e.g., DBD::Oracle)
# modules for more information.
#
# If the dbserver is CSV, dbname will be "f_dir=<dir_name>;", where
# <dir_name> is the directory where the CSV database files are stored;
# see the documentation for the DBD::CSV module for more information;
# within this string, the string "<SHAKE_HOME>" will be replaced with the
# ShakeMap installation directory; login and password should be empty 
# strings.
#
# If 'password' is the literal string "password", the password file (see
# above) will be consulted for the correct password, otherwise the string
# given will be used.
#
###########################################################################
