# $Revision: 732 $	DO NOT REMOVE OR CHANGE THIS LINE

########################################################################
# password
# Gives the location of a file containing passwords needed to connect
# to the database;  the line has the form:
#
#       password : path
#
# where 'path' is the path to file relative to the ShakeMap installation
# directory.
#
# See the documentation within the module Shake::Password.pm for the
# format of the password file.
#
########################################################################
password : pw/passwords

###########################################################################
# database: Information needed to connect to the local database; multiple
#           database statements are allowed and will be accessed in the 
#           order given until one responds; at least one such statement is 
#           required and there is no default
#
# database	: dbserver dbname username password [ oracle_home two_task ]
#
# dbserver is, most likely, mysql
#
# dbname is whatever name the dbserver knows that set of tables by, 
# most likely 'shakemap'.  This name may also include a host specification
# if the database resides on a remote host, in which is should be one
# long string separated by a semicolon:
#
#	database=shakemap;host=iron.gps.caltech.edu
#
# username is the name of the user that has the permission to read
# and write the tables in the dbname database.
#
# If password is, literally, "password" the program will look in the
# password file specified above for the password associated with the
# username and 'dbname' string (exactly as it appears in this file) for 
# the database.
#
# If you are using Oracle, you can also give the oracle_home and two_task
# strings, but Oracle is not supported, so you're on your own.
#
# ShakeMap now requires database for storing and accessing earthquake and
# version information.  Only MySQL has been tested.  The tables
# "shake_version", "shake_runs", "shake_lock", and "earthquake" must
# exist (see the programs 'mktables', 'shake2mysql', and 'eq2mysql' for 
# more info).
###########################################################################
database : mysql database=shakemap;host=172.19.0.2 shake shake_password
