# $Revision: 732 $	DO NOT REMOVE OR CHANGE THIS LINE
###########################################################################
# print.conf: configuration file for the 'print' program
###########################################################################

###########################################################################
# Printer configuration.  Specify printing to be done for specific print
# categories given to the print program with the -category flag.  Each line
# has the form:
#
#	category : ident type dest1 [ dest2 ... destN ]
#
# Where "ident" is the category identifier that will be given to the 
# -category flag; "type" is the type of the plot to send; and "dest*" are
# the names of the printers (i.e. 'lp' destinations); category "0" (zero)
# is reserved to mean no printing is to take place.
#
# Multiple lines with the same category identifier and plot type are 
# allowed.  Thus the line:
#
#	category : 1 pga this_printer
#	category : 1 pga that_printer
#
# Will print the pga plot to both "this_printer" and "that_printer" when the
# print program is invoked with "-category 1".
#
# Destinations are not checked for uniqueness, thus you can print to the
# same printer twice by including it twice for a given category and plot
# type.  We consider this a feature.
#
# Destinations must be defined with a 'printer' line (see below).
#
###########################################################################
category	: 1 pga 250sm_hp_1side
category	: 1 pga 535gs_hp_1side
category	: 1 pgv 535gs_hp_1side
category	: 1 intensity 535gs_lex

category	: 2 pga 535gs_lex 250sm_lex
category	: 2 pgv 535gs_lex 250sm_lex
category	: 2 intensity 250sm_lex

category	: 3 intensity 250sm_hp2500
category	: 3 pgv 250sm_hp2500

###########################################################################
#
# Printers
#
# Printer specification lines have the following format:
#
#	printer : name size color file-formats
#
# Where:
#   name           - the network printer name
#   size           - the plot size, currently supported are "letter" and
#	             "poster"
#   color          - either "bw" for black-and-white or "color"
#   file-formats   - a comma-delimited list of acceptable input
#	             file formats; no spaces are allowed in this list
#
# Example:
#
#	printer : 250sm_lex letter color postscript,hpgl
###########################################################################
printer  : 250sm_hp2500    poster  color  postscript,hpgl
printer  : 250sm_lex       letter  color  postscript
printer  : 250sm_hp_1side  letter  bw     postscript,hpgl
printer  : 535gs_hp_1side  letter  bw     postscript,hpgl
printer  : 535gs_lex       letter  color  postscript

###########################################################################
#
# Spooling commands
#
# Each printer defined above must have a command defined that is used to 
# spool a plot to that printer.  The format is as follows:
#
#	spool : command-string : printer1 [ printer2 ... ]
# 
# (Note the colon between the command-string and the list of printers.)
#
# Where:
#
#   command-string - the command to be executed by the shell to spool to the
#                    specified printer(s): in the command, all occurences
#		     of the string "<DEST>" are replaced with the printer 
#                    name, and the string "<FILE>" is replaced with the name 
#                    of the file to be printed
#
#   printer1 ...   - a space-separated list of network printer names
#
# Example:
#
#	spool : /usr/bin/lp -d <DEST> <FILE> : 250sm_hp_1side 250sm_lex
#
###########################################################################
spool  : /usr/bin/lp -d <DEST> <FILE> : 250sm_hp2500 250sm_lex 		&&
	   250sm_hp_1side 535gs_hp_1side 535gs_lex
